       IDENTIFICATION DIVISION.
       PROGRAM-ID.    "KSACE100".
      *****************************************************************
      *                                                               *
      * DKMSAPI HELPER PROGRAM - KSACE100                             *
      *                                                               *
      * Return detailed information why no row(s) was retrieved       *
      * when fetching a XCERTS certificate from key set               *
      * (SQLCODE = 100)                                               *
      *                                                               *
      * Return 04/100                                                 *
      * - Keyset does not exist or is not active                      *
      *                                                               *
      * return:                                                       *
      * 113 = INDEX case                                              *
      * 114 = DEFAULT case                                            *
      * 115 = NO INDEX case                                           *
      *                                                               *
      * reason:                                                       *
      * 1= Key set does not contain key type ISS-PRIV                 *
      * 2= Key set does not contain ISS-PRIV for index (default/any)  *
      * 3= Key in key set not found in UKDS7 or inactive              *
      * 4= Key in key set does not have EMV_ISSUER cert               *
      * 5= Key in key set has DateActive > req. date (not active yet) *
      * 6= Key in key set has DateExpiry <= req. date (key expired)   *
      * 7= Key in key set has DateExpiryLow (or DateActive if no Low) *
      *              > req. card expire date                          *
      * 8= Key in key set has DateExpiry <= req. card expire date     *
      *                                                               *
      *                                                               *
      *****************************************************************
      * CHANGE LOG                                                    *
      *****************************************************************
      * Version 03.00.00           2017-01-03            Erik Pauner  *
      *                                                               *
      * Change debug messages so the every SQL test is displayed as   *
      * PASSED or FAILED                                              *
      *****************************************************************
      * Version 02.07.00           2016-07-04            Erik Pauner  *
      *                                                               *
      * Add timezone to timestamp from UKDS7 XML                      *
      *****************************************************************
      * Version 01.02.00           2014-09-11            Erik Pauner  *
      *                                                               *
      * Initial release of program.                                   *
      *                                                               *
      *****************************************************************
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
       DATA DIVISION.
       FILE SECTION.

       WORKING-STORAGE SECTION.

       01 COPYRIGHT.
          03 FILLER                      PIC X(154)
                                                   VALUE
                                  'Licenced Materials - Property of IBM
      -                                             'DKMSAPI - KSACE100
      -                            '(C) COPYRIGHT IBM CORP. 2013, 2017
      -                                           'All Rights Reserved.
      -                     'US Government Users Restricted Rights - '.
          03 FILLER                      PIC X(100)
                                                   VALUE
                          'Use, duplication or disclosure restricted by
      -                   'GSA ADP Schedule Contract with IBM Corp.  '.

       01 PROGINFO.
          03 THISPROGID                  PIC X(08) VALUE 'KSACE100'.
          03 THISPROGVERSION             PIC X(06) VALUE '030000'.
          03 THISAUTHOR                  PIC X(10) VALUE 'EAP/IBM-DK'.
          03 CHANGEDATE                  PIC X(10) VALUE '2017-01-03'.

       01 WS-DBUG                        PIC X(19)
                                                   VALUE '**KSACE100 DEB
      -                                                  'UG** '.

       01 WS-SQL-AREA.
          03 SQL-TODAY                   PIC X(10).
          03 SQL-VDATE                   PIC X(10).
          03 SQL-VDATE2                  PIC X(10).
          03 WK-SQLCODE                  PIC 9(09) VALUE ZERO.
          03 SQL-USAGE-S.
             49 SQL-USAGE-S-LGT          PIC S9(4) COMP
                                                   VALUE +3.
             49 SQL-USAGE-S-DAT          PIC X(03) VALUE '%S%'.
          03 SQL-PRIVATE-KEY             PIC X(64).
          03 SQLCODE-SAVE                PIC 9(09) COMP.

       01 WS-KSA-FND-CRT.
          03 WS-KSA-FNDC-KEYSET-ID       PIC X(32).
          03 WS-KSA-FNDC-INDEX           PIC S9(04) COMP.
          03 WS-KSA-FNDC-EXPIRY          PIC X(06).
          03 WS-KSA-FNDC-EXPIRY-YYYYMM REDEFINES WS-KSA-FNDC-EXPIRY.
             05 WS-KSA-FNDC-EXPIRY-YYYY  PIC 9(04).
             05 WS-KSA-FNDC-EXPIRY-MM    PIC 9(02).
          03 WS-KSA-FNDC-DATE            PIC X(10).
          03 WS-KSA-FNDC-INDEX-USED      PIC S9(04) COMP.
          03 WS-KSA-FNDC-WORK-ACTIVE  PIC X(26).
          03 WS-KSA-FNDC-WORK-ACTIVE2 REDEFINES WS-KSA-FNDC-WORK-ACTIVE.
             05 WS-KSA-FNDC-WORK-ACTIVE-DATE PIC X(10).
             05 FILLER                       PIC X(16).
          03 WS-KSA-FNDC-WORK-EXPIRY PIC X(26).
          03 WS-KSA-FNDC-WORK-EXPIRY2 REDEFINES WS-KSA-FNDC-WORK-EXPIRY.
             05 WS-KSA-FNDC-WORK-EXPIRY-DATE PIC X(10).
             05 FILLER                       PIC X(16).
          03 WS-KSA-FNDC-WORK-EXPIRY-LOW PIC X(26).
          03 WS-KSA-FNDC-WORK-EXPIRY-LOW2 REDEFINES
             WS-KSA-FNDC-WORK-EXPIRY-LOW.
             05 WS-KSA-FNDC-WORK-EXPIRY-DATEL   PIC X(10).
             05 FILLER                       PIC X(16).
          03 WS-KSA-FNDC-WORK-EXPIRY-LOW-N PIC S9(4) COMP.
          03 WS-KSA-FNDC-WORK-KEYSTATE   PIC X(01).
          03 WS-KSA-FNDC-WORK-KEYSIZE    PIC X(04).
          03 WS-KSA-FNDC-WORK-KEYTYPE    PIC X(08).
          03 WS-KSA-FNDC-WORK-INDEX      PIC 9(04).
          03 WS-KSA-FNDC-WORK-INDEX-TEXT REDEFINES
           WS-KSA-FNDC-WORK-INDEX.
             05 WS-KSA-FNDC-WORK-INDEXX  PIC X(04).
          03 WS-KSA-FNDC-WORK-INDEXXU PIC X(08).
          03 WS-KSA-FNDC-WORK-INDEXU-NUM REDEFINES
            WS-KSA-FNDC-WORK-INDEXXU.
             05 WS-KSA-FNDC-WORK-INDEXU  PIC 9(04).
             05 FILLER                   PIC X(04).
          03 WS-KSA-FNDC-WORK-RULE2      PIC X(26).
          03 WS-KSA-FNDC-WORK-RULE3      PIC X(26).
          03 WS-KSA-FNDC-WORK-BRAND      PIC X(16).
          03 WS-KSA-FNDC-WORK-BRAND-N    PIC S9(4) COMP.
          03 WS-KSA-FNDC-WORK-TOKEN.
             49 WS-KSA-FNDC-WORK-TOKEN-LEN PIC S9(4) USAGE BINARY.
             49 WS-KSA-FNDC-WORK-TOKEN-DATA PIC X(4096).
          03 WS-KSA-FNDC-WORK-EXP.
             49 WS-KSA-FNDC-WORK-EXP-LEN PIC S9(4) USAGE BINARY.
             49 WS-KSA-FNDC-WORK-EXP-DATA PIC X(8).
          03 WS-KSA-FNDC-WORK-REM.
             49 WS-KSA-FNDC-WORK-REM-LEN PIC S9(4) USAGE BINARY.
             49 WS-KSA-FNDC-WORK-REM-DATA PIC X(1024).
          03 WS-KSA-FNDC-WORK-TOK-LGT    PIC X(10).
          03 WS-KSA-FNDC-CALC-EXP-9      PIC 9(08).
          03 WS-KSA-FNDC-CALC-EXP-CHAR REDEFINES WS-KSA-FNDC-CALC-EXP-9.
             05 WS-KSA-FNDC-CALC-EXP     PIC X(08).
          03 WS-KSA-FNDC-CALC-EXP-BIN    PIC 9(08) COMP.
          03 WS-KSA-FNDC-CALC-EXP-BIN-X
                REDEFINES WS-KSA-FNDC-CALC-EXP-BIN.
             05 WS-KSA-FNDC-CALC-EXP-B4  PIC X(01).
             05 WS-KSA-FNDC-CALC-EXP-B3  PIC X(01).
             05 WS-KSA-FNDC-CALC-EXP-B2  PIC X(01).
             05 WS-KSA-FNDC-CALC-EXP-B1  PIC X(01).

      * Flag field for FND-CRT
       01 FLAG-KEYSET-INDEX-SELECTION    PIC 9.
          88 FLAG-KEYSET-INDEX           VALUE 0.
          88 FLAG-KEYSET-NOINDEX         VALUE 1.
          88 FLAG-KEYSET-DEFAULT         VALUE 2.

       01 WS-TEST-FETCH.
          03 WS-TEST-GROUP-NAME          PIC X(64).
          03 WS-TEST-MEM-ID1             PIC X(64).

       01 PROGRAM-STATUS                 PIC 9.
          88 OK                                    VALUE 0.
          88 ERROR-OCCURRED                        VALUE 1.
       01 DEBUG-STATUS                   PIC 9.
          88 DEBUG-OFF                             VALUE 0.
          88 DEBUG-ON                              VALUE 1.

       01 INDEXES.
          03 IX                          PIC 9(08) COMP.
          03 IY                          PIC 9(08) COMP.

       COPY ERRORV01.

       LINKAGE SECTION.

       01 INP-DEBUG-STATUS                       PIC 9.
       01 INP-SQL-TIMESTAMP.
          03 INP-SQL-DATE                       PIC X(10).
          03 INP-SQL-DATE-HHMM                  PIC X(16).
       01 KSA-FND-CRT.
          03 KSA-FNDC-KEYSET-ID                  PIC X(32).
          03 KSA-FNDC-INDEX                      PIC S9(04) COMP.
          03 KSA-FNDC-EXPIRY                     PIC X(06).
          03 KSA-FNDC-EXPIRY-YYYYMM REDEFINES KSA-FNDC-EXPIRY.
             05 KSA-FNDC-EXPIRY-YYYY             PIC 9(04).
             05 KSA-FNDC-EXPIRY-MM               PIC 9(02).
          03 KSA-FNDC-CERT-LEN                   PIC 9(04) COMP.
          03 KSA-FNDC-CERT                       PIC X(1000).
          03 KSA-FNDC-EXP-LEN                    PIC 9(04) COMP.
          03 KSA-FNDC-EXP                        PIC X(3).
          03 KSA-FNDC-PUB-REM-LEN                PIC 9(04) COMP.
          03 KSA-FNDC-PUB-REM                    PIC X(256).
          03 KSA-FNDC-INDEX-USED                 PIC S9(04) COMP.
       01 KSA-RETURN-GROUP.
          03 KSA-RETURN-REASON-TYPE           PIC X(02).
          03 KSA-RETURN-CODE                  PIC S9(9) COMP.
          03 KSA-REASON-CODE                  PIC S9(9) COMP.
          03 KSA-PROGRAM-NAME                 PIC X(08).
          03 KSA-PROGRAM-LOCATION             PIC X(02).
          03 KSA-RETURN-TEXT                  PIC X(32).
          03 KSA-RETURN-INFO                  PIC X(64).

      *COPY KSAV01.

       PROCEDURE DIVISION USING INP-DEBUG-STATUS
                                INP-SQL-TIMESTAMP
                                KSA-FND-CRT
                                KSA-RETURN-GROUP.

       STEER SECTION.
      *****************************************************************
      *  MAIN CODE START                                              *
      *****************************************************************

           MOVE INP-DEBUG-STATUS TO DEBUG-STATUS
           MOVE DAPI-ERROR                   TO KSA-RETURN-REASON-TYPE
           MOVE 0                            TO KSA-RETURN-CODE
           MOVE 0                            TO KSA-REASON-CODE
           MOVE THISPROGID                   TO KSA-PROGRAM-NAME
           MOVE '00'                         TO KSA-PROGRAM-LOCATION
           MOVE SPACES                       TO KSA-RETURN-TEXT
           MOVE SPACES                       TO KSA-RETURN-INFO

           PERFORM D-FND-CRT
           .
       EXIT-STEER.
           GOBACK.

      /****************************************************************
      /* Find key from key set (internal call)                        *
      /****************************************************************
       D-FND-CRT SECTION.

           MOVE KSA-FNDC-KEYSET-ID TO WS-KSA-FNDC-KEYSET-ID
           MOVE KSA-FNDC-INDEX     TO WS-KSA-FNDC-INDEX
           MOVE KSA-FNDC-EXPIRY    TO WS-KSA-FNDC-EXPIRY

      * Move binary index value to decimal text index
           EVALUATE TRUE
            WHEN WS-KSA-FNDC-INDEX > 0
             MOVE WS-KSA-FNDC-INDEX TO WS-KSA-FNDC-WORK-INDEX
             MOVE WS-KSA-FNDC-INDEX TO WS-KSA-FNDC-INDEX-USED
             SET FLAG-KEYSET-INDEX TO TRUE
            WHEN WS-KSA-FNDC-INDEX = -1
             SET FLAG-KEYSET-DEFAULT TO TRUE
             MOVE WS-KSA-FNDC-INDEX TO WS-KSA-FNDC-INDEX-USED
            WHEN WS-KSA-FNDC-INDEX = -2
             SET FLAG-KEYSET-NOINDEX TO TRUE
            WHEN OTHER
             SET FLAG-KEYSET-NOINDEX TO TRUE
           END-EVALUATE

      * Move DATE to check rule2
           IF WS-KSA-FNDC-DATE = SPACES OR LOW-VALUES
            MOVE INP-SQL-TIMESTAMP TO WS-KSA-FNDC-WORK-RULE2
           ELSE
            STRING WS-KSA-FNDC-DATE '-00.00.00.000000' DELIMITED BY SIZE
            INTO WS-KSA-FNDC-WORK-RULE2
           END-IF

      * Move EXPIRY to check rule3
           IF WS-KSA-FNDC-EXPIRY = SPACES OR LOW-VALUES
            INITIALIZE WS-KSA-FNDC-EXPIRY
           ELSE
            STRING WS-KSA-FNDC-EXPIRY(1:4) '-' WS-KSA-FNDC-EXPIRY(5:2)
            '-01-00.00.00.000000'
            DELIMITED BY SIZE
            INTO WS-KSA-FNDC-WORK-RULE3
           END-IF

      * See if ACTIVE keyset with correct name exists
           EXEC SQL
             SELECT
             G.GROUP_NAME
             INTO
             :WS-TEST-GROUP-NAME
             FROM VKMGGRPG G
               Where G.group_type = 'KEYSET'
               and G.group_status = 'A'
               and G.group_name = :WS-KSA-FNDC-KEYSET-ID
             FETCH FIRST 1 ROW ONLY
           END-EXEC

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- KEY SET ACTIVE (AND EXIST)'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE '01' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KS-NOTFOUND TO KSA-RETURN-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID TO KSA-RETURN-TEXT
             MOVE 'Key set not found or inactive' TO KSA-RETURN-INFO
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * See if key set contains key type requested
           EXEC SQL
             SELECT
             G.GROUP_NAME
             INTO
             :WS-TEST-GROUP-NAME
             FROM VKMGGRPM M, VKMGGRPG G
               Where G.group_type = 'KEYSET'
               and G.group_status = 'A'
               and G.group_name = :WS-KSA-FNDC-KEYSET-ID
               and M.group_id = G.group_id
               AND M.MEM_TYPE = 'ISS-PRIV'
             FETCH FIRST 1 ROW ONLY
           END-EXEC

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- ISS-PRIV DEFINED IN KEY SET'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D1' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 1                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID TO KSA-RETURN-TEXT
             MOVE 'ISS-PRIV'            TO KSA-RETURN-INFO
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check key type for index (specific, DEFAULT or no any)
      * (get the ukds7 UUID from key set member if success)
           IF FLAG-KEYSET-INDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME, M.MEM_ID1
              INTO
              :WS-TEST-GROUP-NAME,
              :WS-TEST-MEM-ID1
              FROM VKMGGRPM M, VKMGGRPG G
                Where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                AND M.MEM_TYPE = 'ISS-PRIV'
                AND M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-DEFAULT
            EXEC SQL
              SELECT
              G.GROUP_NAME, M.MEM_ID1
              INTO
              :WS-TEST-GROUP-NAME,
              :WS-TEST-MEM-ID1
              FROM VKMGGRPM M, VKMGGRPG G
                Where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                AND M.MEM_TYPE = 'ISS-PRIV'
                AND M.MEM_ID3  = 'DEFAULT'
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-NOINDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME, M.MEM_ID1
              INTO
              :WS-TEST-GROUP-NAME,
              :WS-TEST-MEM-ID1
              FROM VKMGGRPM M, VKMGGRPG G
                Where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                AND M.MEM_TYPE = 'ISS-PRIV'
                AND M.MEM_ID3  <> 'DEFAULT'
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- KEY INDEX OK'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D2' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 2                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID TO KSA-RETURN-TEXT
             IF FLAG-KEYSET-INDEX
              STRING 'ISS-PRIV '
               WS-KSA-FNDC-WORK-INDEXX DELIMITED BY SIZE INTO
                                            KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-DEFAULT
              STRING 'ISS-PRIV '
               'DEFAULT'               DELIMITED BY SIZE INTO
                                            KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-NOINDEX
              STRING 'ISS-PRIV '
               'ANY INDEX'             DELIMITED BY SIZE INTO
                                            KSA-RETURN-INFO
             END-IF
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check that key set key is found active in UKDS7
           IF FLAG-KEYSET-INDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-DEFAULT
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-NOINDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  <> 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- KEY FOUND ACTIVE IN UKDS7'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D3' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 3                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
             IF FLAG-KEYSET-INDEX
              STRING 'ISS-PRIV '
                     WS-KSA-FNDC-WORK-INDEXX ' '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-DEFAULT
              STRING 'ISS-PRIV '
                     'DEFAULT '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-NOINDEX
              STRING 'ISS-PRIV '
                     'ANY KEY '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check the key set key has EMV_ISSUER cert
           IF FLAG-KEYSET-INDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-DEFAULT
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-NOINDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path 'KeyState',
                DateExpiry timestamp path 'DateExpiry',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  <> 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- EMV_ISSUER CERT FOUND FOR KEY'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D4' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 4                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
             IF FLAG-KEYSET-INDEX
              STRING 'ISS-PRIV '
                     WS-KSA-FNDC-WORK-INDEXX ' '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-DEFAULT
              STRING 'ISS-PRIV '
                     'DEFAULT '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-NOINDEX
              STRING 'ISS-PRIV '
                     'ANY KEY '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check that key material DateActive <= required date
           IF FLAG-KEYSET-INDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-DEFAULT
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-NOINDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  <> 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- KEY FOUND HAS DateActive'
                ' <= REQUESTED DATE'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D5' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 5                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
             IF FLAG-KEYSET-INDEX
              STRING 'ISS-PRIV '
                     WS-KSA-FNDC-WORK-INDEXX ' '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-DEFAULT
              STRING 'ISS-PRIV '
                     'DEFAULT '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-NOINDEX
              STRING 'ISS-PRIV '
                     'ANY KEY '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check that key material DateExpiry > required date
           IF FLAG-KEYSET-INDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                and xmlTable.DateExpiry + current timezone
                                        > :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-DEFAULT
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  = 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                and xmlTable.DateExpiry + current timezone
                                        > :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF
           IF FLAG-KEYSET-NOINDEX
            EXEC SQL
              SELECT
              G.GROUP_NAME
              INTO
              :WS-TEST-GROUP-NAME
              FROM XUKDS7 as mainTable, XCERTS as certTable,
               VKMGGRPM M, VKMGGRPG G,
              xmltable
              ( '$d/key/KeyMaterials/KeyMaterial'
                 passing u7_xml as "d" columns
                KeyState varchar(16) path '../../../key/KeyState',
                KeyFingerprint varchar(40)
                 path '../../../key/KeyFingerprint',
                KeyUseMethod varchar(16) path 'KeyUseMethod',
                DateActive timestamp path 'DateActive',
                DateExpiry timestamp path 'DateExpiry'
                ) as xmlTable,
              xmltable
              ( '$e/certificate'
                 passing xr_cert as "e" columns
                type  varchar(16) path '@type',
                KeyFingerprint varchar(40) path 'KeyFingerprint'
                ) as xmlCerts
                where G.group_type = 'KEYSET'
                and G.group_status = 'A'
                and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                and M.group_id = G.group_id
                and M.MEM_TYPE = 'ISS-PRIV'
                and M.MEM_ID3  <> 'DEFAULT'
                and mainTable.u7_uuid = M.mem_id1
                and xmlTable.KeyState = 'ACTIVE'
                AND xmlCerts.KeyFingerprint =
                    xmlTable.KeyFingerprint
                AND xmlCerts.type = 'EMV_ISSUER'
                AND xmlTable.KeyUseMethod = 'ICSF'
                and xmlTable.DateActive + current timezone
                                        <= :WS-KSA-FNDC-WORK-RULE2
                and xmlTable.DateExpiry + current timezone
                                        > :WS-KSA-FNDC-WORK-RULE2
                ORDER BY xmlTable.DateExpiry ASC
              FETCH FIRST 1 ROW ONLY
            END-EXEC
           END-IF

           IF  DEBUG-ON
               DISPLAY WS-DBUG 'SQL TEST:'
               DISPLAY WS-DBUG '- KEY FOUND HAS DateExpiry'
                ' > REQUESTED DATE'
           END-IF
           IF SQLCODE = 0
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST PASSED'
            END-IF
           ELSE
            IF  DEBUG-ON
               DISPLAY WS-DBUG 'TEST FAILED'
            END-IF
            MOVE 'D6' TO KSA-PROGRAM-LOCATION
            IF SQLCODE = 100
             MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
             IF FLAG-KEYSET-DEFAULT
              MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
             END-IF
             IF FLAG-KEYSET-NOINDEX
              MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
             END-IF
             MOVE 6                       TO KSA-REASON-CODE
             MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
             IF FLAG-KEYSET-INDEX
              STRING 'ISS-PRIV '
                     WS-KSA-FNDC-WORK-INDEXX ' '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-DEFAULT
              STRING 'ISS-PRIV '
                     'DEFAULT '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
             IF FLAG-KEYSET-NOINDEX
              STRING 'ISS-PRIV '
                     'ANY KEY '
                     WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                             KSA-RETURN-INFO
             END-IF
            ELSE
             MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
             MOVE SQLCODE           TO KSA-RETURN-CODE
             MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
            END-IF
            GO TO EXIT-D-FND-CRT
           END-IF

      * Check to do if card expiry specified:
           IF WS-KSA-FNDC-EXPIRY NOT = SPACES
      * Check that key material DateExpiryLow <= required card date
            IF FLAG-KEYSET-INDEX
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF
            IF FLAG-KEYSET-DEFAULT
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  = 'DEFAULT'
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF
            IF FLAG-KEYSET-NOINDEX
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  <> 'DEFAULT'
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF

            IF  DEBUG-ON
                DISPLAY WS-DBUG 'SQL TEST:'
                DISPLAY WS-DBUG '- KEY FOUND HAS DateExpiryLow '
                 '<= REQUESTED CARD EXPIRY DATE '
                 '(OR DateActive IF NO DateExpiryLow FOUND)'
            END-IF
            IF SQLCODE = 0
             IF  DEBUG-ON
                DISPLAY WS-DBUG 'TEST PASSED'
             END-IF
            ELSE
             IF  DEBUG-ON
                DISPLAY WS-DBUG 'TEST FAILED'
             END-IF
             MOVE 'D7' TO KSA-PROGRAM-LOCATION
             IF SQLCODE = 100
              MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
              IF FLAG-KEYSET-DEFAULT
               MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
              END-IF
              IF FLAG-KEYSET-NOINDEX
               MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
              END-IF
              MOVE 7                       TO KSA-REASON-CODE
              MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
              IF FLAG-KEYSET-INDEX
               STRING 'ISS-PRIV '
                      WS-KSA-FNDC-WORK-INDEXX ' '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
              IF FLAG-KEYSET-DEFAULT
               STRING 'ISS-PRIV '
                      'DEFAULT '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
              IF FLAG-KEYSET-NOINDEX
               STRING 'ISS-PRIV '
                      'ANY KEY '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
             ELSE
              MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
              MOVE SQLCODE           TO KSA-RETURN-CODE
              MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
             END-IF
             GO TO EXIT-D-FND-CRT
            END-IF

      * Check that key material DateExpiry > required card date
            IF FLAG-KEYSET-INDEX
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  = :WS-KSA-FNDC-WORK-INDEXX
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF
            IF FLAG-KEYSET-DEFAULT
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  = 'DEFAULT'
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF
            IF FLAG-KEYSET-NOINDEX
             EXEC SQL
               SELECT
               G.GROUP_NAME
               INTO
               :WS-TEST-GROUP-NAME
               FROM XUKDS7 as mainTable, XCERTS as certTable,
                VKMGGRPM M, VKMGGRPG G,
               xmltable
               ( '$d/key/KeyMaterials/KeyMaterial'
                  passing u7_xml as "d" columns
                 KeyState varchar(16) path '../../../key/KeyState',
                 KeyFingerprint varchar(40)
                  path '../../../key/KeyFingerprint',
                 KeyUseMethod varchar(16) path 'KeyUseMethod',
                 DateActive timestamp path 'DateActive',
                 DateExpiry timestamp path 'DateExpiry',
                 DateExpiryLow
                  timestamp path '../../../key/DateExpiryLow'
                 ) as xmlTable,
               xmltable
               ( '$e/certificate'
                  passing xr_cert as "e" columns
                 type  varchar(16) path '@type',
                 KeyFingerprint varchar(40) path 'KeyFingerprint'
                 ) as xmlCerts
                 where G.group_type = 'KEYSET'
                 and G.group_status = 'A'
                 and G.group_name = :WS-KSA-FNDC-KEYSET-ID
                 and M.group_id = G.group_id
                 and M.MEM_TYPE = 'ISS-PRIV'
                 and M.MEM_ID3  <> 'DEFAULT'
                 and mainTable.u7_uuid = M.mem_id1
                 and xmlTable.KeyState = 'ACTIVE'
                 AND xmlCerts.KeyFingerprint =
                     xmlTable.KeyFingerprint
                 AND xmlCerts.type = 'EMV_ISSUER'
                 AND xmlTable.KeyUseMethod = 'ICSF'
                 and xmlTable.DateActive + current timezone
                                         <= :WS-KSA-FNDC-WORK-RULE2
                 and xmlTable.DateExpiry + current timezone
                                         > :WS-KSA-FNDC-WORK-RULE2
                 and (
                   (xmlTable.DateExpiryLow IS NOT NULL
                   and xmlTable.DateExpiryLow + current timezone
                                              <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                   or
                   (xmlTable.DateExpiryLow IS NULL
                   and xmlTable.DateActive + current timezone
                                           <= :WS-KSA-FNDC-WORK-RULE3
                   and xmlTable.DateExpiry + current timezone
                                           > :WS-KSA-FNDC-WORK-RULE3
                   )
                     )
                 ORDER BY xmlTable.DateExpiry ASC
               FETCH FIRST 1 ROW ONLY
             END-EXEC
            END-IF

            IF  DEBUG-ON
                DISPLAY WS-DBUG 'SQL TEST:'
                DISPLAY WS-DBUG '- KEY FOUND HAS DateExpiry'
                 ' > REQUESTED CARD EXPIRY DATE'
            END-IF
            IF SQLCODE = 0
             IF  DEBUG-ON
                DISPLAY WS-DBUG 'TEST PASSED'
             END-IF
            ELSE
             IF  DEBUG-ON
                DISPLAY WS-DBUG 'TEST FAILED'
             END-IF
             MOVE 'D8' TO KSA-PROGRAM-LOCATION
             IF SQLCODE = 100
              MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
              IF FLAG-KEYSET-DEFAULT
               MOVE DAPI-ERR-KSKEY-CERT-DEF TO KSA-RETURN-CODE
              END-IF
              IF FLAG-KEYSET-NOINDEX
               MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
              END-IF
              MOVE 8                       TO KSA-REASON-CODE
              MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
              IF FLAG-KEYSET-INDEX
               STRING 'ISS-PRIV '
                      WS-KSA-FNDC-WORK-INDEXX ' '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
              IF FLAG-KEYSET-DEFAULT
               STRING 'ISS-PRIV '
                      'DEFAULT '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
              IF FLAG-KEYSET-NOINDEX
               STRING 'ISS-PRIV '
                      'ANY KEY '
                      WS-TEST-MEM-ID1  DELIMITED BY SIZE INTO
                                              KSA-RETURN-INFO
              END-IF
             ELSE
              MOVE DAPI-DB2-ERROR    TO KSA-RETURN-REASON-TYPE
              MOVE SQLCODE           TO KSA-RETURN-CODE
              MOVE SQLERRMC(1:64)    TO KSA-RETURN-INFO
             END-IF
             GO TO EXIT-D-FND-CRT
            END-IF

           END-IF
      * End card date check tests

      * We should not get here - SQL call faild in DKMSKSA, however
      * all SQL tests were successful.
           MOVE '99' TO KSA-PROGRAM-LOCATION
           MOVE DAPI-ERR-KSKEY-CERT-IX TO KSA-RETURN-CODE
           IF FLAG-KEYSET-DEFAULT
            MOVE DAPI-ERR-KSKEY-CERT-DEF  TO KSA-RETURN-CODE
           END-IF
           IF FLAG-KEYSET-NOINDEX
            MOVE DAPI-ERR-KSKEY-CERT-NOIX TO KSA-RETURN-CODE
           END-IF
           MOVE 255                     TO KSA-REASON-CODE
           MOVE WS-KSA-FNDC-KEYSET-ID   TO KSA-RETURN-TEXT
           STRING 'ISS-PRIV' ' '
                  WS-KSA-FNDC-WORK-INDEXX ' '
                                        DELIMITED BY SIZE INTO
                                               KSA-RETURN-INFO

           .
       EXIT-D-FND-CRT.
           IF  DEBUG-ON
               DISPLAY WS-DBUG 'EXIT SQL TESTS'
           END-IF
           EXIT.

       END PROGRAM "KSACE100".
