PROCESS CICS('NOLINKAGE')
       IDENTIFICATION DIVISION.
       PROGRAM-ID.    "SAFCICNM".
      *****************************************************************
      *                                                               *
      * SAFCICNM                                                      *
      *                                                               *
      * Query secutity with NOLOG (no message)                        *
      *                                                               *
      *****************************************************************
      * Version 01.06.00                                 Erik Pauner  *
      *                                                               *
      *****************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       01 WS-SAFSMF-PROF-NAME-LGT               PIC 9(08) COMP.
       01 TEST-READ                             PIC 9(08) COMP.
       01 SAF-MSG                               PIC 9(08) COMP.
          88 NOLOG                              VALUE 55.
       01 RESP                                  PIC 9(08) COMP.
       01 RESP2                                 PIC 9(08) COMP.
       01 LOCALEIB                              POINTER.
       01 WS-DBUG       PIC X(18)    VALUE '**SAFCINM DEBUG** '.
       01 DEBUG-STATUS                             PIC 9.
          88 DEBUG-OFF                             VALUE 0.
          88 DEBUG-ON                              VALUE 1.
      * work area to alter input string to SMF
       01 SAFSMF-PROFW.
          05 SAFSMFW-PROF-NAME-LGT          PIC 9(04) COMP.
          05 SAFSMFW-PROF-NAME              PIC X(246).
      * work area to assign invoking program
       01 SAFSMF-PGM-AREA.
          05 SAFSMF-PGM-LGT                   PIC 9(04) COMP.
          05 SAFSMF-PGM                       PIC X(08).
       01 SAFSMF-PGM-READ                     PIC X(08).
      * DUMMY for CICS compiler
       01  dfheiblk.
       02   eibtime  comp-3 pic s9(7).
       02   eibdate  comp-3 pic s9(7).
       02   eibtrnid pic x(4).
       02   eibtaskn comp-3 pic s9(7).
       02   eibtrmid pic x(4).
       02   dfheigdi comp pic s9(4).
       02   eibcposn comp pic s9(4).
       02   eibcalen comp pic s9(4).
       02   eibaid   pic x(1).
       02   eibfn    pic x(2).
       02   eibrcode pic x(6).
       02   eibds    pic x(8).
       02   eibreqid pic x(8).
       02   eibrsrce pic x(8).
       02   eibsync  pic x(1).
       02   eibfree  pic x(1).
       02   eibrecv  pic x(1).
       02   eibfil01 pic x(1).
       02   eibatt   pic x(1).
       02   eibeoc   pic x(1).
       02   eibfmh   pic x(1).
       02   eibcompl pic x(1).
       02   eibsig   pic x(1).
       02   eibconf  pic x(1).
       02   eiberr   pic x(1).
       02   eiberrcd pic x(4).
       02   eibsynrb pic x(1).
       02   eibnodat pic x(1).
       02   eibresp  comp pic s9(8).
       02   eibresp2 comp pic s9(8).
       02   eibrldbk pic x(1).
       01  Wdfhcommarea picture x(1).

       LINKAGE SECTION.
       01 INP-DEBUG-STATUS                       PIC 9.
       01 SAFSMF-RETURN-AREA.
          03 SAFSMF-RETURN-GROUP.
             05 SAFSMF-RETURN-TYPE           PIC S9(08) COMP.
             05 SAFSMF-RETURN-SAF            PIC 9(08) COMP.
             05 SAFSMF-RETURN-RACFRC         PIC 9(08) COMP.
             05 SAFSMF-RETURN-RACFRE         PIC 9(08) COMP.
       01 SAFSMF-DATA-AREA.
          03 SAFSMF-PROF.
             05 SAFSMF-CLASS-LGT              PIC 9(04) COMP.
             05 SAFSMF-CLASS                  PIC X(08).
             05 SAFSMF-PROF-NAME-LGT          PIC 9(04) COMP.
             05 SAFSMF-PROF-NAME              PIC X(246).
      * CICS INTERFACE AREA - for EXEC CICS ADDRESS
       01  Wdfheiblk.
       02   Weibtime  comp-3 pic s9(7).
       02   Weibdate  comp-3 pic s9(7).
       02   Weibtrnid pic x(4).
       02   Weibtaskn comp-3 pic s9(7).
       02   Weibtrmid pic x(4).
       02   Wdfheigdi comp pic s9(4).
       02   Weibcposn comp pic s9(4).
       02   Weibcalen comp pic s9(4).
       02   Weibaid   pic x(1).
       02   Weibfn    pic x(2).
       02   Weibrcode pic x(6).
       02   Weibds    pic x(8).
       02   Weibreqid pic x(8).
       02   Weibrsrce pic x(8).
       02   Weibsync  pic x(1).
       02   Weibfree  pic x(1).
       02   Weibrecv  pic x(1).
       02   Weibfil01 pic x(1).
       02   Weibatt   pic x(1).
       02   Weibeoc   pic x(1).
       02   Weibfmh   pic x(1).
       02   Weibcompl pic x(1).
       02   Weibsig   pic x(1).
       02   Weibconf  pic x(1).
       02   Weiberr   pic x(1).
       02   Weiberrcd pic x(4).
       02   Weibsynrb pic x(1).
       02   Weibnodat pic x(1).
       02   Weibresp  comp pic s9(8).
       02   Weibresp2 comp pic s9(8).
       02   Weibrldbk pic x(1).

       PROCEDURE DIVISION USING INP-DEBUG-STATUS
                                SAFSMF-RETURN-AREA
                                SAFSMF-DATA-AREA.
       STEER SECTION.

           MOVE INP-DEBUG-STATUS TO DEBUG-STATUS
           EXEC CICS
             ADDRESS EIB(LOCALEIB)
           END-EXEC.
           SET ADDRESS OF Wdfheiblk TO LOCALEIB

      * Get length in format used in EXEC CICS
           MOVE SAFSMF-PROF-NAME-LGT TO
             WS-SAFSMF-PROF-NAME-LGT

      * We do not want to see access violations in the syslog
           SET NOLOG TO TRUE
           EXEC CICS
             QUERY SECURITY RESCLASS(SAFSMF-CLASS)
             RESIDLENGTH(WS-SAFSMF-PROF-NAME-LGT)
             RESID(SAFSMF-PROF-NAME)
             LOGMESSAGE(SAF-MSG)
             READ(TEST-READ)
             RESP(RESP)
             RESP2(RESP2)
           END-EXEC.
           IF Weibresp NOT = 0
            MOVE 2 TO SAFSMF-RETURN-TYPE
            MOVE Weibresp TO SAFSMF-RETURN-RACFRC
            MOVE Weibresp2 TO SAFSMF-RETURN-RACFRE
            GO TO EXIT-STEER
           END-IF
      * TEST-READ=35 IF READ ACCESS OK
           IF TEST-READ = 35
            MOVE 0 TO SAFSMF-RETURN-TYPE
           ELSE
            MOVE 3 TO SAFSMF-RETURN-TYPE
            MOVE TEST-READ TO SAFSMF-RETURN-SAF
            MOVE Weibresp TO SAFSMF-RETURN-RACFRC
            MOVE Weibresp2 TO SAFSMF-RETURN-RACFRE
           END-IF
           .
       EXIT-STEER.
           GOBACK.

       END PROGRAM "SAFCICNM".
