1





   LIST LIST(EPSLIST) OBJECTS




 DFH5120 I PRIMARY CSD OPENED;  DDNAME: DFHCSD   - DSNAME: CTS530P8.IYEMZC2S.DFHCSD
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0001
-DFHCSDUP:   CICS OFF-LINE UTILITY (LIST)                                                         CURRENT RELEASE: 7.0.0

                                              CONTENTS OF CICS SYSTEM DEFINITION FILE (CSD)
                                              ---------------------------------------------

 CSD CREATED BY RELEASE: 6.8.0 - UPGRADED TO RELEASE: 7.0.0.                                 DATE CREATED:   13.073 13:05
                                                                                             LAST UPDATED:   18.122 15:32
 LAST CSD MAINTENANCE UPGRADE USED DFHCURDM AT PTF UI42574  LEVEL.


 ************************************************************************************************************************

 SUMMARY OF LISTS                                                     UTILITY COMMAND:    LIST LIST(EPSLIST )     OBJECTS

 ************************************************************************************************************************

 LIST NAME:     EPSLIST
 ----------

    ELEMENT     NAME      DATE ADDED
    -------     ----      ----------

     GROUP      EPSBANK   18.122 15:32
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0002
-
 ************************************************************************************************************************

 OBJECTS IN GROUPS IN LIST                                            UTILITY COMMAND:    LIST LIST(EPSLIST )     OBJECTS

 ************************************************************************************************************************

 GROUP NAME: EPSBANK
 ----------

 FILE(EPSMORTF)         GROUP(EPSBANK)  DESCRIPTION()                                                        16.249 13:25
                        VSAM-PARAMETERS

                                        DSNAME(BONNERR.EPSP.EPSMORTF.ESDS)
                                        RLSACCESS(NO)          LSRPOOLNUM(1)          READINTEG(UNCOMMITTED)
                                        DSNSHARING(ALLREQS)    STRINGS(1)             NSRGROUP()
                        REMOTE-ATTRIBUTES
                                        REMOTESYSTEM()         REMOTENAME()
                        REMOTE-AND-CFDATATABLE-PARAMETERS
                                        RECORDSIZE()           KEYLENGTH()
                        INITIAL-STATUS
                                        STATUS(ENABLED)        OPENTIME(FIRSTREF)     DISPOSITION(SHARE)
                        BUFFERS
                                        DATABUFFERS(2)         INDEXBUFFERS(1)
                        DATATABLE-PARAMETERS
                                        TABLE(NO)              MAXNUMRECS(NOLIMIT)
                        CFDATATABLE-PARAMETERS
                                        CFDTPOOL()             TABLENAME()            UPDATEMODEL(LOCKING)
                                        LOAD(NO)
                        DATA-FORMAT
                                        RECORDFORMAT(V)
                        OPERATIONS
                                        ADD(NO)                BROWSE(YES)            DELETE(NO)
                                        READ(YES)              UPDATE(YES)
                        AUTO-JOURNALLING
                                        JOURNAL(NO)            JNLREAD(NONE)          JNLSYNCREAD(NO)
                                        JNLUPDATE(NO)          JNLADD(NONE)           JNLSYNCWRITE(YES)
                        RECOVERY-PARAMETERS
                                        RECOVERY(NONE)         FWDRECOVLOG(NO)        BACKUPTYPE(STATIC)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 MAPSET(EPSMLIS)        GROUP(EPSBANK)  DESCRIPTION()          RESIDENT(NO)           USAGE(NORMAL)          16.249 13:25
                                        USELPACOPY(NO)         STATUS(ENABLED)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 MAPSET(EPSMORT)        GROUP(EPSBANK)  DESCRIPTION()          RESIDENT(NO)           USAGE(NORMAL)          16.249 13:25
                                        USELPACOPY(NO)         STATUS(ENABLED)
                        DEFINITION-SIGNATURE

1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0003
-                                       DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 MAPSET(JKMXXGA)        GROUP(EPSBANK)  DESCRIPTION()          RESIDENT(NO)           USAGE(NORMAL)          16.249 13:25
                                        USELPACOPY(NO)         STATUS(ENABLED)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 MAPSET(JKMXXGB)        GROUP(EPSBANK)  DESCRIPTION()          RESIDENT(NO)           USAGE(NORMAL)          16.249 13:25
                                        USELPACOPY(NO)         STATUS(ENABLED)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSBXXC1)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(BELOW)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSBXXC2)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(BELOW)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSBXXS1)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(BELOW)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0004
-                       JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSCMORT)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSCSMRD)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSCSMRT)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSMLISD)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0005
-                       REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSMLIST)      GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 PROGRAM(EPSMPMT)       GROUP(EPSBANK)  DESCRIPTION()          LANGUAGE(COBOL)        RELOAD(NO)             16.249 13:25
                                        RESIDENT(NO)           USAGE(NORMAL)          USELPACOPY(NO)
                                        STATUS(ENABLED)        CEDF(YES)              DATALOCATION(ANY)
                                        EXECKEY(USER)          CONCURRENCY(QUASIRENT) API(CICSAPI)
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            REMOTESYSTEM()         REMOTENAME()
                                        TRANSID()              EXECUTIONSET(FULLAPI)
                        JVM-ATTRIBUTES
                                        JVM(NO)                JVMCLASS()             JVMSERVER()
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 TRANSACTION(EPSD)      GROUP(EPSBANK)  DESCRIPTION()          PROGRAM(EPSBXXC2)      TWASIZE(0)             16.249 13:25
                                        PROFILE(DFHCICST)      PARTITIONSET()         STATUS(ENABLED)
                                        TASKDATALOC(BELOW)     TASKDATAKEY(USER)      STORAGECLEAR(NO)
                                        RUNAWAY(SYSTEM)        SHUTDOWN(DISABLED)     ISOLATE(YES)
                                        BREXIT()
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            ROUTABLE(NO)           REMOTESYSTEM()
                                        REMOTENAME()           TRPROF()               LOCALQ()
                        SCHEDULING
                                        PRIORITY(1)            TRANCLASS(DFHTCL00)
                        ALIASES
                                        ALIAS()                TASKREQ()              XTRANID()
                                        TPNAME()               XTPNAME()
                        RECOVERY
                                        DTIMOUT(NO)            RESTART(NO)            SPURGE(NO)
                                        TPURGE(NO)             DUMP(YES)              TRACE(YES)
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0006
-                                       CONFDATA(NO)           OTSTIMEOUT(NO)
                        INDOUBT-ATTRIBUTES
                                        ACTION(BACKOUT)        WAIT(YES)              WAITTIME(0,0,0)
                        SECURITY
                                        RESSEC(NO)             CMDSEC(NO)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 TRANSACTION(EPSM)      GROUP(EPSBANK)  DESCRIPTION()          PROGRAM(EPSBXXC1)      TWASIZE(0)             16.249 13:25
                                        PROFILE(DFHCICST)      PARTITIONSET()         STATUS(ENABLED)
                                        TASKDATALOC(BELOW)     TASKDATAKEY(USER)      STORAGECLEAR(NO)
                                        RUNAWAY(SYSTEM)        SHUTDOWN(DISABLED)     ISOLATE(YES)
                                        BREXIT()
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            ROUTABLE(NO)           REMOTESYSTEM()
                                        REMOTENAME()           TRPROF()               LOCALQ()
                        SCHEDULING
                                        PRIORITY(1)            TRANCLASS(DFHTCL00)
                        ALIASES
                                        ALIAS()                TASKREQ()              XTRANID()
                                        TPNAME()               XTPNAME()
                        RECOVERY
                                        DTIMOUT(NO)            RESTART(NO)            SPURGE(NO)
                                        TPURGE(NO)             DUMP(YES)              TRACE(YES)
                                        CONFDATA(NO)           OTSTIMEOUT(NO)
                        INDOUBT-ATTRIBUTES
                                        ACTION(BACKOUT)        WAIT(YES)              WAITTIME(0,0,0)
                        SECURITY
                                        RESSEC(NO)             CMDSEC(NO)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 TRANSACTION(EPSP)      GROUP(EPSBANK)  DESCRIPTION()          PROGRAM(EPSCMORT)      TWASIZE(0)             16.249 13:25
                                        PROFILE(DFHCICST)      PARTITIONSET()         STATUS(ENABLED)
                                        TASKDATALOC(ANY)       TASKDATAKEY(USER)      STORAGECLEAR(NO)
                                        RUNAWAY(SYSTEM)        SHUTDOWN(DISABLED)     ISOLATE(YES)
                                        BREXIT()
                        REMOTE-ATTRIBUTES
                                        DYNAMIC(NO)            ROUTABLE(NO)           REMOTESYSTEM()
                                        REMOTENAME()           TRPROF()               LOCALQ()
                        SCHEDULING
                                        PRIORITY(1)            TRANCLASS(DFHTCL00)
                        ALIASES
                                        ALIAS()                TASKREQ()              XTRANID()
                                        TPNAME()               XTPNAME()
                        RECOVERY
                                        DTIMOUT(NO)            RESTART(NO)            SPURGE(NO)
                                        TPURGE(NO)             DUMP(YES)              TRACE(YES)
                                        CONFDATA(NO)           OTSTIMEOUT(NO)
                        INDOUBT-ATTRIBUTES
                                        ACTION(BACKOUT)        WAIT(YES)              WAITTIME(0,0,0)
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0007
-                       SECURITY
                                        RESSEC(NO)             CMDSEC(NO)
                        DEFINITION-SIGNATURE

                                        DEFINETIME(16/09/05 13:25:17)
                                        CHANGETIME(16/09/05 13:25:17)
                                        CHANGEUSRID(BONNERR)   CHANGEAGENT(CSDBATCH)  CHANGEAGREL(0700)

 ************************************************************************************************************************


 ************************************************************************************************************************
1CICS RDO OFF-LINE UTILITY PROGRAM                                                 TIME 15:33 DATE 18.122      PAGE 0008
-
 DFH5101 I LIST COMMAND EXECUTED SUCCESSFULLY.
 DFH5123 I PRIMARY CSD CLOSED;  DDNAME: DFHCSD   - DSNAME: CTS530P8.IYEMZC2S.DFHCSD




 DFH5107 I COMMANDS EXECUTED SUCCESSFULLY: 1     COMMANDS GIVING WARNING(S): 0     COMMANDS IN ERROR: 0
 DFH5108 I COMMANDS NOT EXECUTED AFTER ERROR(S): 0
 DFH5109 I END OF DFHCSDUP UTILITY JOB. HIGHEST RETURN CODE WAS: 0
