      * COPYBOOK: DDAV01
      *****************************************************************
      * Communication area to DKMSEDA                                 *
      *                                                               *
      * Support of calls to the following API functions               *
      *                                                               *
      *  DKMSEDAP (C function EDAPoolCount)                           *
      *   Count of RSA keys in a pool                                 *
      *  DKMSEDAE (C function EDAExtract)                             *
      *    Extract RSA key from a pool and create certificate(s)      *
      *****************************************************************

       01 DAPI-DDA-V01.
          03 DDA-HEADER.
             05 DDA-FUNCTION                        PIC X(08).
                88 DDA-EXTRACT-FUNC                 VALUE 'DKMSEDAE'.
                88 DDA-EXTRACT-ICSF-FUNC            VALUE 'DKMSEDAI'.
                88 DDA-POOLCNT-FUNC                 VALUE 'DKMSEDAP'.
                88 DDA-FUNCTION-VALID               VALUE 'DKMSEDAE',
                                                          'DKMSEDAI',
                                                          'DKMSEDAP'.
             05 DDA-VERSION-NO                      PIC X(02).
                88 DDA-VERSION-NO-01                VALUE '01'.
                88 DDA-VERSION-NO-02                VALUE '02'.
             05 DDA-RETURN-GROUP.
                07 DDA-RETURN-TYPE                  PIC 9(09)  COMP.
                   88 DDA-RETURN-OK                 VALUE 0.
                   88 DDA-RETURN-DB                 VALUE 3.
                   88 DDA-RETURN-API                VALUE 4.
                   88 DDA-RETURN-CCA                VALUE 5.
                07 DDA-RETURN-CODE                  PIC S9(09) COMP.
                07 DDA-REASON-CODE                  PIC S9(09) COMP.
                07 DDA-ERROR-LINE                   PIC 9(09)  COMP.
                07 DDA-PROGRAM-FILE                 PIC X(64).
                07 DDA-PROGRAM-MESSAGE              PIC X(128).
             05 DDA-DEBUG-LEVEL                     PIC X(08).
                88 DDA-DEBUG-LEVEL0                 VALUE 'NODEBUG'.
                88 DDA-DEBUG-LEVEL1                 VALUE 'DEBUG'.
          03 DDA-DATA                               PIC X(119).

          03 DDA-POOLCOUNT REDEFINES DDA-DATA.
             05 DDA-COUNT-POOL                      PIC X(16).
             05 DDA-COUNT-ACTUAL                    PIC 9(08)  COMP.
             05 FILLER                              PIC X(99).
          03 DDA-EXTRACT REDEFINES DDA-DATA.
             05 DDA-EXT-VERSION                     PIC X(02).
             05 DDA-EXT-DEBUG                       PIC X(08).
             05 DDA-EXT-POOL                        PIC X(16).
             05 DDA-EXT-COMMIT                      PIC X(01).
             05 DDA-EXT-KEYFM                       PIC X(08).
             05 DDA-EXT-KEKOUT                      PIC X(64).
             05 DDA-EXT-ISSKEYS-NO                  PIC 9(09)  COMP.
             05 DDA-EXT-STATIC-PTR                  POINTER.
             05 DDA-EXT-ISSUER-PTR                  POINTER.
             05 DDA-EXT-CERTDATA-PTR                POINTER.
             05 DDA-EXT-OUTPUT-PTR                  POINTER.
