      ******************************************************************
      *        Error Types Used By The DKMS Application Programs       *
      ******************************************************************
      *      LICENSED MATERIALS - PROPERTY OF IBM                      *
      *                                                                *
      *      DKMS ERRORV01                                             *
      *                                                                *
      *      (C) COPYRIGHT IBM CORP. 1998, 2016  ALL RIGHTS RESERVED   *
      *                                                                *
      *      US GOVERNMENT USERS RESTRICTED RIGHTS -                   *
      *      USE, DUPLICATION OR DISCLOSURE RESTRICTED BY              *
      *      GSA ADP SCHEDULE CONTRACT WITH IBM CORP.                  *
      ******************************************************************
      * CHANGE LOG.                                                    *
      ******************************************************************
      * VERSION 02.25.00           2018-10-09           Erik Pauner    *
      *                                                                *
      * DAPI-INVALID-TOKEN added                                       *
      ******************************************************************
      * VERSION 02.24.00           2016-07-27           Erik Pauner    *
      *                                                                *
      * Added following for ACSP MQ client                             *
      * CSNDDSG                                                        *
      * CSNDDSV                                                        *
      ******************************************************************
      * VERSION 02.23.00           2016-03-20           Erik Pauner    *
      *                                                                *
      *  Added following dynamic calls:                                *
      *  CSNDPKX                                                       *
      ******************************************************************
      * VERSION 02.22.00           2015-09-03           Erik Pauner    *
      *                                                                *
      *  Added following dynamic calls:                                *
      *  CSNBRKX                                                       *
      ******************************************************************
      * VERSION 02.21.00           2015-03-02           Erik Pauner    *
      *                                                                *
      *  Added following dynamic calls:                                *
      *  CSNBCSG                                                       *
      *  CSNBCSV                                                       *
      *  CSNBTRV                                                       *
      *  CSNBDKG                                                       *
      *  CSNDPKT                                                       *
      *                                                                *
      ******************************************************************
      * VERSION 02.20.00           2014-08-29           Erik Pauner    *
      *                                                                *
      *  Many KSA return codes added                                   *
      ******************************************************************
      * VERSION 02.20.00           2014-08-12           Erik Pauner    *
      *                                                                *
      *  Added CSNBPFO                                                 *
      ******************************************************************
      * VERSION 02.20.00           2013-02-06           Erik Pauner    *
      *                                                                *
      *  Added CSNDSYX, CSNBRNGL, CSNDPKE                              *
      ******************************************************************
      * VERSION 02.19.00           2009-03-04           Erik Pauner    *
      *                                                                *
      *  Added CSNBSYE, CSNBSYD                                        *
      *                                                                *
      ******************************************************************
      * VERSION 02.18.00           2003-02-07           Per B. Snowman *
      *                                                                *
      *  Some unused ICSF-VERB definitions corrected. They are present *
      *  for convenience reasons only (ie. not used by this package)   *
      *                                                                *
      ******************************************************************
      * VERSION 02.15.00           2002-09-24           Per B. Snowman *
      *                                                                *
      *  New API return code added (60-64).                            *
      *                                                                *
      *  New variable for ICSF callable services added (CSFDKG,CSFUDK) *
      *                                                                *
      ******************************************************************
      * VERSION 02.12.00           2002-07-06           Per B. Snowman *
      *                                                                *
      *  New API return code added (59).                               *
      *                                                                *
      ******************************************************************
      * VERSION 02.11.00           2002-02-26           Kurt S.Jacobsen*
      *                                                                *
      *  New variable for IBM 4753/ICSF services added(CSUDDSG/CSFDSG) *
      *                                                                *
      ******************************************************************
      * VERSION 02.09.00           2000-05-31           Kurt S.Jacobsen*
      *                                                                *
      *  New variable for IBM 4753/ICSF services added(CSUDxxx/CSFXXX) *
      ******************************************************************
      * VERSION 02.08.00           2000-02-16           Kurt S.Jacobsen*
      *                                                                *
      *  Variable for IBM 4753 services added(CSUxxx)                  *
      ******************************************************************
       01 DAPI-ERROR-TYPES.
          03 DAPI-OK                                PIC 9(02) VALUE 00.

          03 DAPI-TSS-ERROR                         PIC 9(02) VALUE 01.
      *      TSS Verb Returned With Error.
      *      RETURN-CODE And REASON-CODE
      *      Holds The TSS Return/Reason Codes.

          03 DAPI-CICS-ERROR                        PIC 9(02) VALUE 02.
      *      CICS Call Returned With Error.
      *      RETURN-CODE Holds CICS RESP
      *      (The EIBRESP-Field).

          03 DAPI-DB2-ERROR                         PIC 9(02) VALUE 03.
      *      SQL (DB2) Call Returned With Error.
      *      RETURN-CODE Holds The SQLCODE-Field

          03 DAPI-ICSF-ERROR                        PIC 9(02) VALUE 05.
      *     ICSF Verb Returned With Error.
      *     RETURN-CODE And REASON-CODE
      *     Holds The ICSF Return/Reason Codes.

          03 DAPI-ERROR                       PIC 9(02) VALUE 04.
      *      Application Program Returned With Error.
      *      RETURN-CODE Holds An Error Code

             03 DAPI-ERR-FUNCTION             PIC 9(02) VALUE 01.

             03 DAPI-ERR-VERSION-NO           PIC 9(02) VALUE 02.

             03 DAPI-ERR-KEY-LABEL-TYPE       PIC 9(02) VALUE 03.
      *          key label type not FULL or MASK

             03 DAPI-ERR-KEY-LABEL-SOURCE     PIC 9(02) VALUE 04.
      *          key label source not program

             03 DAPI-ERR-KEY-LABEL-TEMPLATE   PIC 9(02) VALUE 05.
      *          EMPTY KEY LABEL-TEMPLATE
      *          more than 4 dots in label

             03 DAPI-ERR-SYNTAX-STARS         PIC 9(02) VALUE 06.
      *          invalid use of stars in key label

             03 DAPI-ERR-KEY-LABEL-CHARS      PIC 9(02) VALUE 07.
      *          invalid character in key label

             03 DAPI-ERR-SUB-ITEM-CODE        PIC 9(02) VALUE 08.
      *           unknown subsitution code in substitute data

             03 DAPI-ERR-SUB-ITEM-LGT         PIC 9(02) VALUE 09.
      *           length of substitution data exceed max length

             03 DAPI-ERR-SUB-KEYTYPE          PIC 9(02) VALUE 10.
      *           Unknown key type specifition for substitution

             03 DAPI-ERR-SUBSTITUTE-SHORTAGE  PIC 9(02) VALUE 11.
      *           no of template char different from no of data chars.

             03 DAPI-ERR-SUBSTITUTE-SPACE     PIC 9(02) VALUE 12.
      *           to few template char in label.

             03 DAPI-ERR-NO-STARS-IN-LABEL    PIC 9(02) VALUE 13.
      *          no stars in key label or more than 8

             03 DAPI-ERR-KEY-LABEL-BUILD      PIC 9(02) VALUE 14.
      *          not possible to build key label with new seq number

             03 DAPI-ERR-CRYPTO-SYSTEM-SOURCE PIC 9(02) VALUE 15.
      *          crypto-system-source not 'PROGRAM '

             03 DAPI-ERR-CRYPTO-SYSTEM        PIC 9(02) VALUE 16.
      *          crypto-system not 'IBM4753 '

             03 DAPI-ERR-KEY-TEST-MODE        PIC 9(02) VALUE 17.
      *          key-test-MODE not spaces/'VERIFY  '/'GENERATE'

             03 DAPI-ERR-KEY-IN-KEY-STORAGE   PIC 9(02) VALUE 18.
      *          key-in-key-torage not spaces or 'IMP'

             03 DAPI-ERR-SEARCH-ACTIV-DATE    PIC 9(02) VALUE 19.
      *          search activate date not spaces or a valid date

             03 DAPI-ERR-STARS-IN-KEYLABEL    PIC 9(02) VALUE 20.
      *          sequence number must be specified to key label

             03 DAPI-ERR-UKDS2-NO-KEY         PIC 9(02) VALUE 21.
      *          key not found in UKDS2

             03 DAPI-ERR-KEYTEST-USED         PIC 9(02) VALUE 22.
      *          key test setting dapi-kmg-key-test not valid

             03 DAPI-DB2-KEYEXIST             PIC 9(02) VALUE 23.
      *          key label already exist in UKDS2 and is different

             03 DAPI-ERR-KEY-LABEL-ORIGINAL   PIC 9(02) VALUE 24.
      *          key label not defined for parsing

             03 DAPI-ERR-KEY-LABELS-DIFFERS   PIC 9(02) VALUE 25.
      *          template key label and original key label are
      *          not compatible

             03 DAPI-ERR-SUB-PARSED           PIC 9(02) VALUE 26.
      *          error during parsing key label

             03 DAPI-ERR-KEY-TEST-METHOD      PIC 9(02) VALUE 27.
      *          INVALID KEY TEST METHOD

             03 DAPI-ERR-KEY-LABEL-MISSING    PIC 9(02) VALUE 28.
      *          KEY LABEL NOT SPECIFIED

             03 DAPI-ERR-EXIT-DATA-SOURCE     PIC 9(02) VALUE 29.
      *          EXIT-DATA-source not 'PROGRAM '

             03 DAPI-ERR-EXIT-DATA            PIC 9(02) VALUE 30.
      *          EXIT DATA empty

             03 DAPI-ERR-IMPORT-KEY-TOKEN-TYPE PIC 9(02) VALUE 31.
      *          not possible to import key wile token not tss external

             03 DAPI-ERR-DUMP-INFO-SOURCE      PIC 9(02) VALUE 32.
      *          API error DUMP INFO SOURCE not spaces or PROGRAM

             03 DAPI-ERR-DUMP-INFO             PIC 9(02) VALUE 33.
      *          API error DUMP INFO not spaces or valid

             03 DAPI-KEY-NOT-ACTIVE            PIC 9(02) VALUE 34.
      *        a key refferred in UKDS2 is not active (status = 'A'

             03 DAPI-ERR-VERIFICATION-MODE     PIC 9(02) VALUE 35.
      *        Verification Mode not 'I' or 'N' (DKMSGPNV)

             03 DAPI-ERR-TRANS-FORMAT          PIC 9(02) VALUE 36.
      *        Data not packed or Character format

             03 DAPI-ERR-WRONG-PIN-CODE        PIC 9(02) VALUE 37.
      *        PIN check failed(PVV check)

             03 DAPI-ERR-ENTRY-NOT-FOUND       PIC 9(02) VALUE 38.
      *        Entry not found (DKMSRHET)

             03 DAPI-ERR-TOO-MANY-ENTRIES      PIC 9(02) VALUE 39.
      *        Too many entries found (DKMSRHET)

             03 DAPI-ERR-SEGMENT-TYPE          PIC 9(02) VALUE 40.
      *        segment type not valid(FIRST/MIDDLE/LAST/ONLY)

             03 DAPI-ERR-DATA-LENGTH           PIC 9(02) VALUE 41.
      *        Data length too big or small

             03 DAPI-ERR-MAC-VERIFY            PIC 9(02) VALUE 42.
      *        MAC verification failed. Wrong MAC value.

             03 DAPI-ERR-HASH-METHOD           PIC 9(02) VALUE 43.
      *        HASHING METHOD/ALGORITHM NOT VALID OR SUPPORTED

             03 DAPI-ERR-BAD-OCV               PIC 9(02) VALUE 44.
      *        Contents of chaining vector is not valid(HASHING)

             03 DAPI-ERR-SIGNATURE             PIC 9(02) VALUE 45.
      *        Check of signature failed

             03 DAPI-ERR-PUBKEY-FORMAT         PIC 9(02) VALUE 46.
      *        DKMSSIGV Unknown format of public key information.

             03 DAPI-ERR-MODEXP-LENGTH         PIC 9(02) VALUE 47.
      *        Length of public modulus and/or public exponent invalid

             03 DAPI-ERR-PAC-METHOD            PIC 9(02) VALUE 48.
      *        PAC Verification Method not PAC1,PAC2 or PAC3 (DKMSPACV)

             03 DAPI-ERR-INVALID-CHARS         PIC 9(02) VALUE 49.
      *        Characters not 0-9 or A-F

             03 DAPI-ERR-KEY-LENGTH            PIC 9(02) VALUE 50.
      *        Key length not 8,16 or 24 or mismatch type and length

             03 DAPI-ERR-TWO-KEKS              PIC 9(02) VALUE 51.
      *        KEK label template must contain variant (<) of kek label

             03 DAPI-ERR-KEY-KGEN-TYPE         PIC 9(02) VALUE 52.
      *        Key generation option is not 'TRANS   '

             03 DAPI-DB2-REPLACE               PIC 9(02) VALUE 53.
      *        DKMSWRTK API. Key in UKDS2 is replaced. If permitted by
      *        application, this condition should not be treated as an
      *        error.

             03 DAPI-ERR-PAC-KEKLABEL          PIC 9(02) VALUE 54.
      *        DKMSPACV API. Not able to build variant of KEK label
      *        ICUDES1|.1.DKPIN.PACVER.IMP*****
      *        Not a label with 4 qualifiers and/or not room for 2
      *        additional characters in qualifier 3.(C1,C2,C3,C4)

             03 DAPI-ERR-PKCS1-SHA             PIC 9(02) VALUE 55.
      *        DKMSSIGV API. Length of hash value is not 20 bytes
      *        Required to build BER ANS.1 encode value to sign

             03 DAPI-ERR-PKCS1-MD5             PIC 9(02) VALUE 56.
      *        DKMSSIGV API. Length of hash value is not 16 bytes
      *        Required to build BER ANS.1 encode value to sign

             03 DAPI-ERR-PKCS1-HASH            PIC 9(02) VALUE 57.
      *        DKMSSIGV API. Length of hash value is valid(20/16 bytes)
      *        or hashing method is not SHA-1 nor MD5.

             03 DAPI-ERR-PRIKEY-FORMAT         PIC 9(02) VALUE 58.
      *        DKMSSIGV API. Private Key format not label nor token.

             03 DAPI-ERR-VISA-KEY-TEST         PIC 9(02) VALUE 59.
      *        VISA key test verification failed (based on MAC Gen.).

             03 DAPI-ERR-API-PARAM             PIC 9(02) VALUE 60.
      *        The sub-function specified is not valid.

             03 DAPI-ERR-UKDS-MAC-VERSION      PIC 9(02) VALUE 61.
      *        MAC version in a row in UKDS? is not supported.

             03 DAPI-ERR-CERT-FORMAT           PIC 9(02) VALUE 62.
      *        Certificate format is not supported.

             03 DAPI-ERR-CERT-CONTENT          PIC 9(02) VALUE 63.
      *        Certificate content not recognized.

             03 DAPI-ERR-PKA-KEY-SIZE          PIC 9(02) VALUE 64.
      *        PKA Key size in bits is not modulus 8.

             03 DAPI-ERR-FEATURE-MISSING       PIC 9(02) VALUE 65.
      *        Requested feature not installed.

             03 DAPI-ERR-CERT-NOT-IN-CPL       PIC 9(02) VALUE 66.
      *        Certificate not found in CPL.

             03 DAPI-ERR-CERT-NOT-IN-UKDS6     PIC 9(02) VALUE 67.
      *        A matching Certificate not found in UKDS6.

             03 DAPI-ERR-NO-PRIVATE-KEY        PIC 9(02) VALUE 68.
      *        Private RSA key not in UKDS6.
             03 DAPI-NOT-IMPL-YET              PIC 9(02) VALUE 70.
      *        Function not implemented yet
             03 DAPI-INVALID-TOKEN             PIC 9(02) VALUE 71.
      *        Input token invalid
      *
      * KSA specific > 99
      *
             03 DAPI-ERR-KS-NOTFOUND           PIC 9(04) VALUE 100.
      *        Keyset not found
             03 DAPI-ERR-KSKEY-NOTFOUND        PIC 9(04) VALUE 101.
      *        Key not found in keyset
             03 DAPI-ERR-KSPAN-MISSING         PIC 9(04) VALUE 102.
      *        PAN data missing in keyset
             03 DAPI-ERR-KSPIN-MISSING         PIC 9(04) VALUE 103.
      *        PIN data missing in keyset
             03 DAPI-ERR-PPK-PIN-FORMAT        PIC 9(04) VALUE 104.
      *        PPK found has no ISO-x FORMAT defined
             03 DAPI-ERR-KSCVILGT-MISSING      PIC 9(04) VALUE 105.
      *        CVI data missing in keyset
             03 DAPI-ERR-KSCVILGT-NOT-1-5      PIC 9(04) VALUE 106.
      *        CVI value not 1,2,3,4 or 5
             03 DAPI-ERR-KEYTYPE-NOTKNOWN      PIC 9(04) VALUE 107.
      *        KEY not known
             03 DAPI-ERR-KSKEYDEF-NOTFOUND     PIC 9(04) VALUE 108.
      *        Default key not found
             03 DAPI-ERR-KSKEYNOIX-NOTFOUND    PIC 9(04) VALUE 109.
      *        Random (any index) key not found
             03 DAPI-ERR-KSCHIP-MISSING        PIC 9(04) VALUE 112.
      *        CHIP data missing in keyset
             03 DAPI-ERR-KSKEY-CERT-IX         PIC 9(04) VALUE 113.
      *        Key cert missing for index reuqest
             03 DAPI-ERR-KSKEY-CERT-DEF        PIC 9(04) VALUE 114.
      *        Key cert missing for default request
             03 DAPI-ERR-KSKEY-CERT-NOIX       PIC 9(04) VALUE 115.
      *        Key cert missing for random request
             03 DAPI-ERR-KSPARM-NOT-NUMERIC    PIC 9(04) VALUE 116.
      *        Key set parameter required to be numeric data is not
             03 DAPI-ERR-EXPIRY-DATE           PIC 9(04) VALUE 120.
      *        EXPIRY date invalid
             03 DAPI-ERR-PPK-NOT-S-OR-T        PIC 9(04) VALUE 121.
      *        Invalid PPK selection
             03 DAPI-ERR-PAN-LEN-KEY-SET       PIC 9(04) VALUE 140.
      *        PAN length does not match key set
             03 DAPI-ERR-PAN-NOT-NUMERIC       PIC 9(04) VALUE 142.
      *        PAN not numeric
             03 DAPI-ERR-IV-NOT-HEX            PIC 9(04) VALUE 143.
      *        PAN-ENC/DEC IV not HOX
             03 DAPI-ERR-PAN-ENC-METHOD        PIC 9(04) VALUE 144.
      *        PAN-ENC/DEC invalid method
             03 DAPI-ERR-PAN-LGT               PIC 9(04) VALUE 145.
      *        PAN length invalid
             03 DAPI-ERR-PAN-PAD16-LGT         PIC 9(04) VALUE 146.
      *        PAN from PAN pos less than 16 chars
             03 DAPI-ERR-PIN-METHOD            PIC 9(04) VALUE 160.
      *        Invalid pin method
             03 DAPI-ERR-PIN-LGT-RANGE         PIC 9(04) VALUE 161.
      *        Pin length not in range og key set
             03 DAPI-ERR-PVK-NOT-1-6           PIC 9(04) VALUE 162.
      *        Pin length not in range og key set
             03 DAPI-ERR-INVALID-PINVER-METH   PIC 9(04) VALUE 163.
      *        Pin length not in range og key set
             03 DAPI-ERR-PINBLOCK-ERROR        PIC 9(04) VALUE 164.
      *        Input pinblock format mismatch
             03 DAPI-ERR-PIN-LGT               PIC 9(04) VALUE 165.
      *        Clear pin lenght not valid
             03 DAPI-ERR-PINBLOCK-MISMATCH     PIC 9(04) VALUE 166.
      *        Input pinblock format mismatch
             03 DAPI-ERR-PINBLOCK-FORMAT-SUP   PIC 9(04) VALUE 167.
      *        Pin block format unknown or not supported
             03 DAPI-ERR-PINBLOCK-HEX          PIC 9(04) VALUE 168.
      *        Pin block is not HEX
             03 DAPI-ERR-SERVICE-CODE-NOT3DIG  PIC 9(04) VALUE 180.
      *        Service code is not 3 digits
             03 DAPI-ERR-CVI-EXPIRY-CALC       PIC 9(04) VALUE 181.
      *        Expiry CALC nut numeric
             03 DAPI-ERR-CVI-KEYTYPE           PIC 9(04) VALUE 182.
      *        Key type must be CVI1, CVI2 or ICVI
             03 DAPI-ERR-CSC-VERSION           PIC 9(04) VALUE 183.
      *        invalid CSC Version
             03 DAPI-ERR-CVI-VALUE-EMPTY       PIC 9(04) VALUE 184.
      *        invalid CVI value input
             03 DAPI-ERR-CVC3-TRACK1-LEN       PIC 9(04) VALUE 190.
      *        CVC3 Track1 length invalid (0-76)
             03 DAPI-ERR-CVC3-TRACK2-LEN       PIC 9(04) VALUE 191.
      *        CVC3 Track1 length invalid (0-19)
             03 DAPI-ERR-CVC3-NO-CALC          PIC 9(04) VALUE 192.
      *        TRACK1-LEN=0 and TRACK2-LEN=0 and EXPIRY-CALC spaces
             03 DAPI-ERR-KEY-TYPE-UNKNOWN      PIC 9(04) VALUE 202.
      *        Key type specified not known
             03 DAPI-ERR-MAC-KEY-LEN           PIC 9(04) VALUE 203.
      *        MAC key not SINGLE or DOUBLE
             03 DAPI-ERR-KVCLGT-NOT-6-OR-12    PIC 9(04) VALUE 204.
      *        Request KCV not 6 or 12
             03 DAPI-ERR-INPUT-DATA-LENGTH     PIC 9(04) VALUE 205.
      *        Invalid data length
             03 DAPI-ERR-PADDING-METHOD        PIC 9(04) VALUE 206.
      *        Invalid padding method
             03 DAPI-ERR-NOT-YYYY-MM-DD        PIC 9(04) VALUE 208.
      *        Date format not yyyy-mm-dd
             03 DAPI-ERR-DER-SCHEME            PIC 9(04) VALUE 209.
      *        Invalid DER SCHEME
             03 DAPI-ERR-DATA-AUTH-METHOD      PIC 9(04) VALUE 210.
      *        Invalid AUTH method
             03 DAPI-ERR-PRIVATE-KEY-FORMAT    PIC 9(04) VALUE 211.
      *        Invalid private key format
             03 DAPI-ERR-EMV-DER-OPTION        PIC 9(04) VALUE 212.
      *        DER option not A or B
             03 DAPI-ERR-ATC                   PIC 9(04) VALUE 213.
      *        ATC missing
             03 DAPI-ERR-UN                    PIC 9(04) VALUE 214.
      *        UN missing
             03 DAPI-ERR-BRANCH-FACTOR         PIC 9(04) VALUE 215.
      *        Branch factor not spaces, 2 or 4
             03 DAPI-ERR-MAC-VALUE-LEN         PIC 9(04) VALUE 216.
      *        MAC value requeste not 8 or 16
             03 DAPI-ERR-REQUEST-NUM-OF-KEYS   PIC 9(04) VALUE 217.
      *        Request of key out of range
             03 DAPI-ERR-NO-CONTACT-SPEC       PIC 9(04) VALUE 218.
      *        CONTACT or CONTACTLESS indication missing
             03 DAPI-ERR-CERT-NO-CAINDEX       PIC 9(04) VALUE 219.
      *        No <CaPublicKeyIndex> in cert
             03 DAPI-ERR-LABEL-HIERARCHY       PIC 9(04) VALUE 220.
      *        Label has invalid number of hierarchy letters
             03 DAPI-ERR-DYNAMIC-KEK           PIC 9(04) VALUE 221.
      *        Dynamic KEK can not protect another KEK
             03 DAPI-ERR-RSA-LIST-NO           PIC 9(04) VALUE 222.
      *        RSA-GET request not in range 1-10
             03 DAPI-ERR-RSA-FORMAT-NO         PIC 9(04) VALUE 223.
      *        RSA-GET formats not 1-5
             03 DAPI-ERR-NO-TB-LABEL           PIC 9(04) VALUE 224.
      *        TB-LABEL not in interface or keyset property
             03 DAPI-ERR-NO-SYS-IMPORTER       PIC 9(04) VALUE 225.
      *        SYS-IMPORTER not in interface or keyset property
             03 DAPI-ERR-RSA-PKT-NOTAG         PIC 9(04) VALUE 230.
      *        CSNDPKT output missing tag
             03 DAPI-ERR-RSA-PKT-ASN1-LGT      PIC 9(04) VALUE 231.
      *        CSNDPKT output has invalid ASN.1 length
             03 DAPI-ERR-RSA-PKT-ASN1-STRUC    PIC 9(04) VALUE 232.
      *        CSNDPKT output has invalid ASN.1 structure
             03 DAPI-ERR-SMF-INTERNAL          PIC 9(04) VALUE 300.
      *        DKMSKSA internal error calling SMF subroutine
             03 DAPI-ERR-SMF-SAFBATCH-INTERNAL PIC 9(04) VALUE 301.
      *        Internal error calling SMFBATCH
             03 DAPI-ERR-SMF-SAFBATCH-AUTH     PIC 9(04) VALUE 302.
      *        No access to AUDIT resource
             03 DAPI-ERR-SMF-SAFBATCH-RAC-ERR  PIC 9(04) VALUE 303.
      *        Error in RACROUTE REQUEST=AUTH
             03 DAPI-ERR-SMF-SAFCICSM-INTERNAL PIC 9(04) VALUE 305.
      *        SAFCICSM internal error
             03 DAPI-ERR-SMF-SAFCICSM-QUERY    PIC 9(04) VALUE 307.
      *        SAFCICSM QUERY SECURITY error
             03 DAPI-ERR-SMF-SAFCICSM-QUERY-R  PIC 9(04) VALUE 308.
      *        SAFCICSM QUERY security no READ access
             03 DAPI-ERR-DDA-UNKNOWN           PIC 9(04) VALUE 400.
      *        DKMSEDA should not happen RC
             03 DAPI-ERR-DDA-RC1               PIC 9(04) VALUE 401.
      *        DKMSEDA RC=1
             03 DAPI-ERR-DDA-RC2               PIC 9(04) VALUE 402.
      *        DKMSEDA RC=2
             03 DAPI-ERR-DDA-RC3               PIC 9(04) VALUE 403.
      *        DKMSEDA RC=3
             03 DAPI-ERR-DDA-RC4               PIC 9(04) VALUE 404.
      *        DKMSEDA RC=4
             03 DAPI-ERR-DDA-RC5               PIC 9(04) VALUE 405.
      *        DKMSEDA RC=5
             03 DAPI-ERR-DDA-RC6               PIC 9(04) VALUE 406.
      *        DKMSEDA RC=6
             03 DAPI-ERR-DDA-RC7               PIC 9(04) VALUE 407.
      *        DKMSEDA RC=7
             03 DAPI-ERR-DDA-RC8               PIC 9(04) VALUE 408.
      *        DKMSEDA RC=8
             03 DAPI-ERR-DDA-RC9               PIC 9(04) VALUE 409.
      *        DKMSEDA RC=9
             03 DAPI-ERR-DDA-RC10              PIC 9(04) VALUE 410.
      *        DKMSEDA RC=10
             03 DAPI-ERR-KEY-INVALID-8-39      PIC 9(04) VALUE 500.
      *        ICSF error 8/39
             03 DAPI-ERR-KEY-NOT-FOUND-8-10012 PIC 9(04) VALUE 501.
      *        ICSF error 8/10012
             03 DAPI-ERR-DEC-TABLE-8-102       PIC 9(04) VALUE 502.
      *        ICSF error 8/102

          01 MASKCODES.
             03 MASKCODE-DEST-INSTITUTION     PIC X VALUE '\'.
             03 MASKCODE-THIRD-INSTITUTION    PIC X VALUE 'Y'.
             03 MASKCODE-YEAR                 PIC X VALUE '~'.
             03 MASKCODE-MONTH                PIC X VALUE 'q'.
             03 MASKCODE-FREETEXT             PIC X VALUE '+'.
             03 MASKCODE-LOCAL-IDENT          PIC X VALUE 'N'.
             03 MASKCODE-DEST-IDENT           PIC X VALUE 'b'.
             03 MASKCODE-KEY-VARIANT          PIC X VALUE '<'.
             03 MASKCODE-KEY-TYPE             PIC X VALUE '('.
             03 MASKCODE-OWN-INSTITUTION      PIC X VALUE '/'.
             03 MASKCODE-KEY-HIERARCHY        PIC X VALUE '|'.
             03 MASKCODE-KEY-SEQ-NUMBER       PIC X VALUE '*'.

          01 DEVICE-TYPE                 PIC 9.
             88 IBM4753-DEVICE           VALUE 0.
             88 ICSF-DEVICE              VALUE 1.

      *
      * The ICSF-VERB definition is just a definition of the
      * ICSF API calls. The presence of a API definition do not
      * indicate, the actual API is used within the DKMS API package nor
      * that the API is actually available in the current version of
      * the ICSF software.
      *
          01 ICSF-VERB.
             03 CSFCPA       PIC X(08) VALUE 'CSFCPA'.
             03 CSFDEC       PIC X(08) VALUE 'CSFDEC'.
             03 CSFDKG       PIC X(08) VALUE 'CSFDKG'.
             03 CSFDKM       PIC X(08) VALUE 'CSFDKM'.
             03 CSFDKX       PIC X(08) VALUE 'CSFDKX'.
             03 CSFDSG       PIC X(08) VALUE 'CSFDSG'.
             03 CSFDSV       PIC X(08) VALUE 'CSFDSV'.
             03 CSFENC       PIC X(08) VALUE 'CSFENC'.
             03 CSFEPG       PIC X(08) VALUE 'CSFEPG'.
             03 CSFKEX       PIC X(08) VALUE 'CSFKEX'.
             03 CSFKGN       PIC X(08) VALUE 'CSFKGN'.
             03 CSFKIM       PIC X(08) VALUE 'CSFKIM'.
             03 CSFKRC       PIC X(08) VALUE 'CSFKRC'.
             03 CSFKRD       PIC X(08) VALUE 'CSFKRD'.
             03 CSFKRR       PIC X(08) VALUE 'CSFKRR'.
             03 CSFKRW       PIC X(08) VALUE 'CSFKRW'.
             03 CSFKTB       PIC X(08) VALUE 'CSFKTB'.
             03 CSFKYT       PIC X(08) VALUE 'CSFKYT'.
             03 CSFMDG       PIC X(08) VALUE 'CSFMDG'.
             03 CSFMGN       PIC X(08) VALUE 'CSFMGN'.
             03 CSFMVR       PIC X(08) VALUE 'CSFMVR'.
             03 CSFOWH       PIC X(08) VALUE 'CSFOWH'.
             03 CSFPKB       PIC X(08) VALUE 'CSFPKB'.
             03 CSFPTR       PIC X(08) VALUE 'CSFPTR'.
             03 CSFPVR       PIC X(08) VALUE 'CSFPVR'.
             03 CSFRNG       PIC X(08) VALUE 'CSFRNG'.
             03 CSFUDK       PIC X(08) VALUE 'CSFUDK'.
             03 CSFXBC       PIC X(08) VALUE 'CSFXBC'.
             03 CSFXCB       PIC X(08) VALUE 'CSFXCB'.
             03 CSNDKRR      PIC X(08) VALUE 'CSFPKRR'.
             03 CSNDSYX      PIC X(08) VALUE 'CSNDSYX'.
             03 CSNBSYE      PIC X(08) VALUE 'CSNBSYE'.
             03 CSNBSYD      PIC X(08) VALUE 'CSNBSYD'.
             03 CSNBRNGL     PIC X(08) VALUE 'CSNBRNGL'.
             03 CSNDPKE      PIC X(08) VALUE 'CSNDPKE'.
             03 CSNDPKX      PIC X(08) VALUE 'CSNDPKX'.
             03 CSNBCSG      PIC X(08) VALUE 'CSNBCSG'.
             03 CSNBCSV      PIC X(08) VALUE 'CSNBCSV'.
             03 CSNBTRV      PIC X(08) VALUE 'CSNBTRV'.
             03 CSNBDKG      PIC X(08) VALUE 'CSNBDKG'.
             03 CSNDPKT      PIC X(08) VALUE 'CSNDPKT'.
             03 CSNDRKX      PIC X(08) VALUE 'CSNDRKX'.
             03 CSNDDSG      PIC X(08) VALUE 'CSNDDSG'.
             03 CSNDDSV      PIC X(08) VALUE 'CSNDDSV'.

             03 CSNBCPA      PIC X(08) VALUE 'CSNBCPA'.
             03 CSNBDEC      PIC X(08) VALUE 'CSNBDEC'.
             03 CSNBDKM      PIC X(08) VALUE 'CSNBDKM'.
             03 CSNBDKX      PIC X(08) VALUE 'CSNBDKX'.
             03 CSNBENC      PIC X(08) VALUE 'CSNBENC'.
             03 CSNBEPG      PIC X(08) VALUE 'CSNBEPG'.
             03 CSNBKEX      PIC X(08) VALUE 'CSNBKEX'.
             03 CSNBKGN      PIC X(08) VALUE 'CSNBKGN'.
             03 CSNBKIM      PIC X(08) VALUE 'CSNBKIM'.
             03 CSNBKRC      PIC X(08) VALUE 'CSNBKRC'.
             03 CSNBKRD      PIC X(08) VALUE 'CSNBKRD'.
             03 CSNBKRL      PIC X(08) VALUE 'CSNBKRL'.
             03 CSNBKRR      PIC X(08) VALUE 'CSNBKRR'.
             03 CSNBKRW      PIC X(08) VALUE 'CSNBKRW'.
             03 CSNBKTB      PIC X(08) VALUE 'CSNBKTB'.
             03 CSNBKTR      PIC X(08) VALUE 'CSNBKTR'.
             03 CSNBKYT      PIC X(08) VALUE 'CSNBKYT'.
             03 CSNBKYTX     PIC X(08) VALUE 'CSNBKYTX'.
             03 CSNBMDG      PIC X(08) VALUE 'CSNBMDG'.
             03 CSNBMGN      PIC X(08) VALUE 'CSNBMGN'.
             03 CSNBMVR      PIC X(08) VALUE 'CSNBMVR'.
             03 CSNBOWH      PIC X(08) VALUE 'CSNBOWH'.
             03 CSNBPTR      PIC X(08) VALUE 'CSNBPTR'.
             03 CSNBPVR      PIC X(08) VALUE 'CSNBPVR'.
             03 CSNBRNG      PIC X(08) VALUE 'CSNBRNG'.
             03 CSNDDSV      PIC X(08) VALUE 'CSNDDSV'.
             03 CSNDPKB      PIC X(08) VALUE 'CSNDPKB'.
             03 CSUACFQ      PIC X(08) VALUE 'CSUACFQ'.
             03 CSUADSR      PIC X(08) VALUE 'CSUADSR'.
             03 CSUAXBC      PIC X(08) VALUE 'CSUAXBC'.
             03 CSUAXCB      PIC X(08) VALUE 'CSUAXCB'.
             03 CSNBCPE      PIC X(08) VALUE 'CSNBCPE'.
             03 CSNBPFO      PIC X(08) VALUE 'CSNBPFO'.

             03 DKMSEDA      PIC X(08) VALUE 'DKMSEDA'.
