       IDENTIFICATION DIVISION.
       PROGRAM-ID.    "DKMSKSAA".
      *****************************************************************
      *                                                               *
      * DKMSAPI PROGRAM - DKMSKSAA (DKMSKSA)                          *
      *                                                               *
      * This program is only used as a placeholder for the DKMSKSA    *
      * program link-edited with DB2 language interface module for    *
      * Call Attachment Facility (CAF) environments.                  *
      *                                                               *
      *****************************************************************
      * Version 01.02.00                                 Erik Pauner  *
      *                                                               *
      * Piggy bag program name to KSA-PROGRAM-NAME so main code       *
      * knows DB2 invocation                                          *
      *****************************************************************
      * Version 01.00.00                                 Erik Pauner  *
      *                                                               *
      *****************************************************************
       ENVIRONMENT DIVISION.
       DATA DIVISION.
       WORKING-STORAGE SECTION.

       LINKAGE SECTION.

       COPY KSAV01.

       PROCEDURE DIVISION USING DAPI-KSA-V01.

       STEER SECTION.

           MOVE 'DKMSKSAA' TO KSA-PROGRAM-NAME
           CALL 'DKMSKSA' USING DAPI-KSA-V01.

           GOBACK.

       END PROGRAM "DKMSKSAA".
