      * COPYBOOK: KSAV01
      *****************************************************************
      * Communication area to DKMSKSA                                 *
      *                                                               *
      *****************************************************************
      *
      ** -- For ALL calls to the DKMSKSA module do:
      *
      *     INITIALIZE DAPI-KSA-V01.
      *     SET KSA-VERSION-NO-01         TO TRUE.
      *     SET KSA-DEBUG-OFF             TO TRUE.
      *
      *****************************************************************
      *
      ** -- Calling DKMSKSA and verifying the result:
      *
      *     CALL DKMSKSA USING DAPI-KSA-V01
      *     END-CALL.
      *
      *     IF NOT (KSA-RETURN-REASON-TYPE = '00') THEN
      ** --   --- Error treatment! ---
      *
      *       EVALUATE KSA-RETURN-REASON-TYPE
      *
      *         WHEN '03'
      ** --       DB2:  KSA-RETURN-CODE = SQLCODE
      *
      *         WHEN '04'
      ** --       API:  KSA-RETURN-CODE = API error code (see ERRORV01)
      *
      *         WHEN '05'
      ** --       ICSF: KSA-RETURN-CODE = ICSF return code
      ** --       ICSF: KSA-REASON-CODE = ICSF reason code
      *
      *         WHEN '07'
      ** --       P#7:  KSA-RETURN-CODE = C/CLIC error code
      *
      *       END-EVALUATE
      *
      ** --   KSA-PROGRAM-LOCATION = Error location within DKMSKSA
      *
      ** --   KSA-RETURN-TEXT = Additional error description
      *
      ** --   KSA-RETURN-INFO = Text or data relevant to the error
      *
      *     ELSE
      ** --   * * *   S U C C E S S   * * *
      *       CONTINUE
      *     END-IF.
      *
      *****************************************************************

       01 DAPI-KSA-V01.
          03 KSA-HEADER.
             05 KSA-FUNCTION                        PIC X(08).
                88 KSA-F-FND-KEY             VALUE 'FND-KEY'.
                88 KSA-F-FND-CRT             VALUE 'FND-CRT'.
                88 KSA-F-FND-KEYS            VALUE 'FND-KEYS'.
                88 KSA-F-PIN-GEN             VALUE 'PIN-GEN'.
                88 KSA-F-PVV-OFF             VALUE 'PVV-OFF'.
                88 KSA-F-PIN-RFRM            VALUE 'PIN-RFRM'.
                88 KSA-F-PIN-DEC             VALUE 'PIN-DEC'.
                88 KSA-F-PIN-XLAT            VALUE 'PIN-XLAT'.
                88 KSA-F-PIN-CCLR            VALUE 'PIN-CCLR'.
                88 KSA-F-PIN-OFF2            VALUE 'PIN-OFF2'.
                88 KSA-F-PIN-VER             VALUE 'PIN-VER'.
                88 KSA-F-PAN-ENC             VALUE 'PAN-ENC'.
                88 KSA-F-PAN-DEC             VALUE 'PAN-DEC'.
                88 KSA-F-CVI-GEN             VALUE 'CVI-GEN'.
                88 KSA-F-CVI-VER             VALUE 'CVI-VER'.
                88 KSA-F-CSC-GEN             VALUE 'CSC-GEN'.
                88 KSA-F-CSC-VER             VALUE 'CSC-VER'.
                88 KSA-F-CVC3-GEN            VALUE 'CVC3-GEN'.
                88 KSA-F-GEN-TPK             VALUE 'GEN-TPK'.
                88 KSA-F-DER-KEYS            VALUE 'DER-KEYS'.
                88 KSA-F-MAC-GEN             VALUE 'MAC-GEN'.
                88 KSA-F-TC-VER              VALUE 'TC-VER'.
                88 KSA-F-RSA-GET             VALUE 'RSA-GET'.
                88 KSA-F-SDA-SGN             VALUE 'SDA-SGN'.
                88 KSA-F-KS-PARMS            VALUE 'KS-PARMS'.
                88 KSA-F-VERSION             VALUE 'VERSION'.
                88 KSA-FUNCTION-VALID        VALUE
                                                   'FND-KEY',
                                                   'FND-CRT',
                                                   'FND-KEYS',
                                                   'PIN-GEN',
                                                   'PVV-OFF',
                                                   'PIN-RFRM',
                                                   'PIN-DEC',
                                                   'PIN-XLAT',
                                                   'PIN-CCLR',
                                                   'PIN-OFF2',
                                                   'PIN-VER',
                                                   'PAN-ENC',
                                                   'PAN-DEC',
                                                   'CVI-GEN',
                                                   'CSC-GEN',
                                                   'CSC-VER',
                                                   'CVC3-GEN',
                                                   'CVI-VER',
                                                   'GEN-TPK',
                                                   'DER-KEYS',
                                                   'MAC-GEN',
                                                   'TC-VER',
                                                   'RSA-GET',
                                                   'SDA-SGN',
                                                   'KS-PARMS',
                                                   'VERSION'.
             05 KSA-VERSION-NO                      PIC X(02).
                88 KSA-VERSION-NO-01         VALUE '01'.
             05 KSA-CALLING-PGM                     PIC X(08).
      * Return area from API
             05 KSA-RETURN-GROUP.
                07 KSA-RETURN-REASON-TYPE           PIC X(02).
                07 KSA-RETURN-CODE                  PIC S9(9) COMP.
                07 KSA-REASON-CODE                  PIC S9(9) COMP.
                07 KSA-PROGRAM-NAME                 PIC X(08).
                07 KSA-PROGRAM-LOCATION             PIC X(02).
                07 KSA-RETURN-TEXT                  PIC X(32).
                07 KSA-RETURN-INFO                  PIC X(64).
      * Information area of keys successfully fetched from key set
             05 KSA-KEYSET-RETURN-GROUP.
                07 KSA-KEYSET-RETURN-COUNT          PIC 9(2).
                07 KSA-KEYSET-RETURN-KEYS  OCCURS 10 TIMES.
                   09 KSA-KEYSET-RETURN-ID             PIC X(32).
                   09 KSA-KEYSET-RETURN-IX             PIC S9(4) COMP.
                   09 KSA-KEYSET-RETURN-TYPE           PIC X(08).
                   09 KSA-KEYSET-RETURN-SELECTOR       PIC X(08).
                   09 KSA-KEYSET-RETURN-FORMAT         PIC X(08).
                   09 KSA-KEYSET-RETURN-LABEL          PIC X(64).
                   09 KSA-KEYSET-RETURN-KCV            PIC X(06).
             05 KSA-DEBUG-LEVEL                     PIC X(08).
                88 KSA-DEBUG-OFF                    VALUE 'NODEBUG'.
                88 KSA-DEBUG-ON                     VALUE 'DEBUG'.
                88 KSA-DEBUG-ON2                    VALUE 'DEBUG2'.
          03 KSA-DATA                               PIC X(25350).

          03 KSA-FND-KEY REDEFINES KSA-DATA.
             05 KSA-FNDK-KEYSET-ID                  PIC X(32).
             05 KSA-FNDK-KEY-TYPE                   PIC X(08).
                88 KSA-FNDK-KEY-TYPE-VALID         VALUE 'PGK     '
                                                         'SPK     '
                                                         'TPK     '
                                                         'PVK     '
                                                         'CVI1    '
                                                         'CVI2    '
                                                         'ICVI    '
                                                         'CSK     '
                                                         'MDK-CVC3'
                                                         'MDK-AC  '
                                                         'MDK-SMI '
                                                         'MDK-SMC '
                                                         'MDK-DAC '
                                                         'MDK-AUK '
                                                         'MDK-DCVV'
                                                         'MDK-MCDN'
                                                         'KEK     '
                                                         'MAC     '
                                                         'DEK     '
                                                         'ICSC    '
                                                         'ISS-PRIV'
                                                         'ISS-CERT'.
             05 KSA-FNDK-INDEX                      PIC S9(04) COMP.
             05 KSA-FNDK-EXPIRY                     PIC X(06).
             05 KSA-FNDK-EXPIRY-YYYYMM REDEFINES KSA-FNDK-EXPIRY.
                07 KSA-FNDK-EXPIRY-YYYY             PIC 9(04).
                07 KSA-FNDK-EXPIRY-MM               PIC 9(02).
             05 KSA-FNDK-DATE                       PIC X(10).
             05 KSA-FNDK-KEY-SELECTOR               PIC X(08).
                88 KSA-FNDK-SEL-CVI1               VALUE 'CVI1'.
                88 KSA-FNDK-SEL-CVI2               VALUE 'CVI1'.
                88 KSA-FNDK-SEL-ICVI               VALUE 'ICVI'.
                88 KSA-FNDK-SEL-OPINENC            VALUE 'OPINENC'.
                88 KSA-FNDK-SEL-IPINENC            VALUE 'IPINENC'.
                88 KSA-FNDK-SEL-DATA               VALUE 'DATA'.
             05 KSA-FNDK-LABEL                      PIC X(64).
             05 KSA-FNDK-INDEX-USED                 PIC S9(04) COMP.
             05 KSA-FNDK-KCV                        PIC X(06).
             05 KSA-FNDK-PINBLOCK-FORMAT            PIC X(08).
             05 FILLER                              PIC X(25204).

          03 KSA-FND-KEYS REDEFINES KSA-DATA.
             05 KSA-FNDS-KEYSET-ID                  PIC X(32).
             05 KSA-FNDS-KEY-TYPE                   PIC X(08).
                88 KSA-FNDS-KEY-TYPE-VALID         VALUE 'PGK     '
                                                         'SPK     '
                                                         'TPK     '
                                                         'PVK     '
                                                         'CVI1    '
                                                         'CVI2    '
                                                         'ICVI    '
                                                         'CSK     '
                                                         'MDK-CVC3'
                                                         'MDK-AC  '
                                                         'MDK-SMI '
                                                         'MDK-SMC '
                                                         'MDK-DAC '
                                                         'MDK-AUK '
                                                         'MDK-DCVV'
                                                         'MDK-MCDN'
                                                         'KEK     '
                                                         'MAC     '
                                                         'DEK     '
                                                         'ICSC    '
                                                         'ISS-PRIV'
                                                         'ISS-CERT'
                                                         'ALL     '.
                88 KSA-FNDS-KEY-TYPE-ALL           VALUE 'ALL     '.
             05 KSA-FNDS-KEY-COUNT                  PIC 9(03).
             05 KSA-FNDS-KEYS OCCURS 200.
                07 KSA-FNDS-LABEL                   PIC X(64).
                07 KSA-FNDS-INDEX                   PIC S9(04) COMP.
                07 KSA-FNDS-KEYTYPE                 PIC X(08).
                07 KSA-FNDS-ICSF-KEYTYPE            PIC X(08).
                07 KSA-FNDS-KCV                     PIC X(06).
                07 KSA-FNDS-PINBLOCK-FORMAT         PIC X(08).
                07 KSA-FNDS-ACTIVE-DATE             PIC X(10).
                07 KSA-FNDS-EXPIRY-DATE             PIC X(10).
                07 KSA-FNDS-EXPIRY-LOW              PIC X(10).
             05 FILLER                              PIC X(107).

          03 KSA-FND-CRT REDEFINES KSA-DATA.
             05 KSA-FNDC-KEYSET-ID                  PIC X(32).
             05 KSA-FNDC-INDEX                      PIC S9(04) COMP.
             05 KSA-FNDC-EXPIRY                     PIC X(06).
             05 KSA-FNDC-EXPIRY-YYYYMM REDEFINES KSA-FNDC-EXPIRY.
                07 KSA-FNDC-EXPIRY-YYYY             PIC 9(04).
                07 KSA-FNDC-EXPIRY-MM               PIC 9(02).
             05 KSA-FNDC-CERT-LEN                   PIC 9(04) COMP.
             05 KSA-FNDC-CERT                       PIC X(1000).
             05 KSA-FNDC-EXP-LEN                    PIC 9(04) COMP.
             05 KSA-FNDC-EXP                        PIC X(3).
             05 KSA-FNDC-PUB-REM-LEN                PIC 9(04) COMP.
             05 KSA-FNDC-PUB-REM                    PIC X(256).
             05 KSA-FNDC-INDEX-USED                 PIC S9(04) COMP.
             05 KSA-FNDC-CA-INDEX                   PIC S9(04) COMP.
             05 FILLER                              PIC X(24041).


          03 KSA-PIN-GEN REDEFINES KSA-DATA.
             05 KSA-PING-PIN-METHOD                 PIC X(08).
                88 KSA-PING-M-IBM-PIN              VALUE 'IBM-PIN'.
                88 KSA-PING-M-RANDOM               VALUE 'RANDOM'.
             05 KSA-PING-KEYSET-ID                  PIC X(32).
             05 KSA-PING-PPK-TYPE                   PIC X(01).
             05 KSA-PING-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PING-PGK-INDEX                  PIC S9(04) COMP.
             05 KSA-PING-PAN                        PIC X(24).
             05 KSA-PING-EXPIRY.
                07 KSA-PING-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PING-EXPIRY-MM               PIC 9(02).
             05 KSA-PING-PIN-LENGTH                 PIC 9(04) COMP.
             05 KSA-PING-PIN-BLOCK                  PIC X(16).
             05 KSA-PING-PIN-METHOD-USED            PIC X(08).
             05 KSA-PING-PPK-INDEX-USED             PIC S9(04) COMP.
             05 KSA-PING-PGK-INDEX-USED             PIC S9(04) COMP.
             05 KSA-PING-PIN-LENGTH-USED            PIC 9(04) COMP.
             05 KSA-PING-PIN-BLOCK-FORMAT-USED      PIC X(08).
             05 FILLER                              PIC X(25235).

          03 KSA-PIN-OFF2 REDEFINES KSA-DATA.
             05 KSA-PIN2-OFFSET                     PIC X(16).
             05 KSA-PIN2-KEYSET-ID                  PIC X(32).
             05 KSA-PIN2-PAN                        PIC X(24).
             05 KSA-PIN2-PPK-TYPE                   PIC X(01).
             05 KSA-PIN2-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PIN2-PGK-INDEX                  PIC S9(04) COMP.
             05 KSA-PIN2-EXPIRY.
                07 KSA-PIN2-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PIN2-EXPIRY-MM               PIC 9(02).
             05 KSA-PIN2-PIN-BLOCK                  PIC X(16).
             05 KSA-PIN2-PIN-BLOCK-FORMAT           PIC X(08).
             05 KSA-PIN2-PGK-INDEX-USED             PIC S9(04) COMP.
             05 KSA-PIN2-PPK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(06).
             05 FILLER                              PIC X(25233).

          03 KSA-PIN-VER REDEFINES KSA-DATA.
             05 KSA-PINV-VALUE                      PIC X(12).
             05 KSA-PINV-KEYSET-ID                  PIC X(32).
             05 KSA-PINV-METHOD                     PIC X(08).
                88 KSA-PINV-METHOD-VALID      VALUE 'OFFSET  '
                                                    'PVV     '.
                88 KSA-PINV-METHOD-OFFSET     VALUE 'OFFSET  '.
                88 KSA-PINV-METHOD-PVV        VALUE 'PVV     '.
             05 KSA-PINV-PAN                        PIC X(24).
             05 KSA-PINV-PPK-TYPE                   PIC X(01).
             05 KSA-PINV-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PINV-PXK-INDEX                  PIC S9(04) COMP.
             05 KSA-PINV-EXPIRY.
                07 KSA-PINV-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PINV-EXPIRY-MM               PIC 9(02).
             05 KSA-PINV-PIN-BLOCK                  PIC X(16).
             05 KSA-PINV-INDICATOR                  PIC X(01).
             05 FILLER                              PIC X(25246).

          03 KSA-PAN-ENC REDEFINES KSA-DATA.
             05 KSA-PANE-KEYSET-ID                  PIC X(32).
             05 KSA-PANE-EXPIRY.
                07 KSA-PANE-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PANE-EXPIRY-MM               PIC 9(02).
             05 KSA-PANE-DATA-LEN                   PIC S9(04) COMP.
             05 KSA-PANE-DATA                       PIC X(256).
             05 KSA-PANE-DEK-INDEX                  PIC S9(04) COMP.
             05 KSA-PANE-ENC-METHOD                 PIC X(08).
                88 KSA-PANE-ENC-METHOD-OK    VALUE 'FIPS74  '.
             05 KSA-PANE-IV                         PIC X(16).
             05 KSA-PANE-DATA-ENC                   PIC X(256).
             05 KSA-PANE-DEK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(24770).

          03 KSA-PAN-DEC REDEFINES KSA-DATA.
             05 KSA-PAND-KEYSET-ID                  PIC X(32).
             05 KSA-PAND-EXPIRY.
                07 KSA-PAND-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PAND-EXPIRY-MM               PIC 9(02).
             05 KSA-PAND-DATA-LEN                   PIC S9(04) COMP.
             05 KSA-PAND-DATA                       PIC X(256).
             05 KSA-PAND-DEK-INDEX                  PIC S9(04) COMP.
             05 KSA-PAND-ENC-METHOD                 PIC X(08).
                88 KSA-PAND-ENC-METHOD-OK    VALUE 'FIPS74  '.
             05 KSA-PAND-IV                         PIC X(16).
             05 KSA-PAND-DATA-DEC                   PIC X(256).
             05 KSA-PAND-DEK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(24770).

          03 KSA-PIN-DEC REDEFINES KSA-DATA.
             05 KSA-PIND-PIN-BLOCK-IN               PIC X(16).
             05 KSA-PIND-KEYSET-ID                  PIC X(32).
             05 KSA-PIND-PAN                        PIC X(24).
             05 KSA-PIND-PPK-TYPE                   PIC X(01).
             05 KSA-PIND-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PIND-PIN-CLEAR                  PIC X(12).
             05 FILLER                              PIC X(25263).

          03 KSA-PIN-CCLR REDEFINES KSA-DATA.
             05 KSA-PINC-CLEAR-PIN                  PIC X(16).
             05 KSA-PINC-KEYSET-ID                  PIC X(32).
             05 KSA-PINC-PAN                        PIC X(24).
             05 KSA-PINC-PPK-TYPE                   PIC X(01).
             05 KSA-PINC-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PINC-PIN-BLOCK-OUT              PIC X(16).
             05 KSA-PINC-PIN-BLOCK-FORMAT           PIC X(08).
             05 KSA-PINC-PPK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(25249).

          03 KSA-CVI-GEN REDEFINES KSA-DATA.
             05 KSA-CVIG-KEYSET-ID                  PIC X(32).
             05 KSA-CVIG-PAN                        PIC X(24).
             05 KSA-CVIG-EXPIRY.
                07 KSA-CVIG-EXPIRY-YYYY             PIC 9(04).
                07 KSA-CVIG-EXPIRY-MM               PIC 9(02).
             05 KSA-CVIG-CVK-INDEX                  PIC S9(04) COMP.
             05 KSA-CVIG-EXPIRY-CALC                PIC 9(04).
             05 KSA-CVIG-SERVICE-CODE               PIC 9(03).
             05 KSA-CVIG-KEY-TYPE                   PIC X(08).
                88 KSA-CVIG-KEY-TYPE-CVI1          VALUE 'CVI1'.
                88 KSA-CVIG-KEY-TYPE-CVI2          VALUE 'CVI2'.
                88 KSA-CVIG-KEY-TYPE-ICVI          VALUE 'ICVI'.
                88 KSA-CVIG-KEY-TYPE-VALID         VALUE 'CVI1'
                                                         'CVI2'
                                                         'ICVI'.
             05 KSA-CVIG-CVI-VALUE                  PIC X(05).
             05 KSA-CVIG-CVK-INDEX-USED             PIC 9(04) COMP.
             05 FILLER                              PIC X(25264).

          03 KSA-CVI-VER REDEFINES KSA-DATA.
             05 KSA-CVIV-KEYSET-ID                  PIC X(32).
             05 KSA-CVIV-PAN                        PIC X(24).
             05 KSA-CVIV-EXPIRY.
                07 KSA-CVIV-EXPIRY-YYYY             PIC 9(04).
                07 KSA-CVIV-EXPIRY-MM               PIC 9(02).
             05 KSA-CVIV-CVK-INDEX                  PIC S9(04) COMP.
             05 KSA-CVIV-EXPIRY-CALC                PIC 9(04).
             05 KSA-CVIV-SERVICE-CODE               PIC 9(03).
             05 KSA-CVIV-KEY-TYPE                   PIC X(08).
                88 KSA-CVIV-KEY-TYPE-CVI1          VALUE 'CVI1'.
                88 KSA-CVIV-KEY-TYPE-CVI2          VALUE 'CVI2'.
                88 KSA-CVIV-KEY-TYPE-ICVI          VALUE 'ICVI'.
                88 KSA-CVIV-KEY-TYPE-VALID         VALUE 'CVI1'
                                                         'CVI2'
                                                         'ICVI'.
             05 KSA-CVIV-CVI-VALUE                  PIC X(05).
             05 KSA-CVIV-CVK-INDEX-USED             PIC 9(04) COMP.
             05 KSA-CVIV-INDICATOR                  PIC X(01).
             05 FILLER                              PIC X(25263).

          03 KSA-CSC-GEN REDEFINES KSA-DATA.
             05 KSA-CSCG-KEYSET-ID                  PIC X(32).
             05 KSA-CSCG-PAN                        PIC X(24).
             05 KSA-CSCG-EXPIRY.
                07 KSA-CSCG-EXPIRY-YYYY             PIC 9(04).
                07 KSA-CSCG-EXPIRY-MM               PIC 9(02).
             05 KSA-CSCG-CSK-INDEX                  PIC S9(04) COMP.
             05 KSA-CSCG-EXPIRY-CALC                PIC 9(04).
             05 KSA-CSCG-SERVICE-CODE-X.
                07 KSA-CSCG-SERVICE-CODE            PIC 9(03).
             05 KSA-CSCG-CSC-VERSION                PIC X(08).
                88 KSA-CSCG-CSC-VERSION-VALID      VALUE 'CSC-V1'
                                                         'CSC-V2'.
             05 KSA-CSCG-CSC-VALUES                 PIC X(12).
             05 KSA-CSCG-CSK-INDEX-USED             PIC 9(04) COMP.
             05 FILLER                              PIC X(25257).

          03 KSA-CSC-VER REDEFINES KSA-DATA.
             05 KSA-CSCV-KEYSET-ID                  PIC X(32).
             05 KSA-CSCV-PAN                        PIC X(24).
             05 KSA-CSCV-EXPIRY.
                07 KSA-CSCV-EXPIRY-YYYY             PIC 9(04).
                07 KSA-CSCV-EXPIRY-MM               PIC 9(02).
             05 KSA-CSCV-CSK-INDEX                  PIC S9(04) COMP.
             05 KSA-CSCV-EXPIRY-CALC                PIC 9(04).
             05 KSA-CSCV-SERVICE-CODE-X.
                07 KSA-CSCV-SERVICE-CODE            PIC 9(03).
             05 KSA-CSCV-CSC-VERSION                PIC X(08).
                88 KSA-CSCV-CSC-VERSION-VALID      VALUE 'CSC-V1'
                                                         'CSC-V2'.
             05 KSA-CSCV-CSC-VALUE                  PIC X(05).
             05 KSA-CSCV-INDICATOR                  PIC X(01).
             05 FILLER                              PIC X(25265).

          03 KSA-CVC3-GEN REDEFINES KSA-DATA.
             05 KSA-CVC3-KEYSET-ID                  PIC X(32).
             05 KSA-CVC3-PAN                        PIC X(24).
             05 KSA-CVC3-PAN-SEQNO                  PIC X(02).
             05 KSA-CVC3-EXPIRY.
                07 KSA-CVC3-EXPIRY-YYYY             PIC 9(04).
                07 KSA-CVC3-EXPIRY-MM               PIC 9(02).
             05 KSA-CVC3-MDK-CVC3-INDEX             PIC S9(04) COMP.
             05 KSA-CVC3-EMV-DER-OPTION             PIC X(01).
             05 KSA-CVC3-TRACK1-LEN                 PIC 9(04) COMP.
             05 KSA-CVC3-TRACK1                     PIC X(76).
             05 KSA-CVC3-TRACK2-LEN                 PIC 9(04) COMP.
             05 KSA-CVC3-TRACK2                     PIC X(19).
             05 KSA-CVC3-EXPIRY-CALC                PIC X(04).
             05 KSA-CVC3-SERVICE-CODE               PIC X(03).
             05 KSA-CVC3-IVCVC3-TRACK1              PIC X(02).
             05 KSA-CVC3-IVCVC3-TRACK2              PIC X(02).
             05 KSA-CVC3-MDK-CVC3-INDEX-USED        PIC S9(04) COMP.
             05 KSA-CVC3-STATIC-CVC3                PIC X(03).
             05 FILLER                              PIC X(25168).

          03 KSA-GEN-TPK REDEFINES KSA-DATA.
             05 KSA-GENT-KEYSET-ID                  PIC X(32).
             05 KSA-GENT-DATE                       PIC X(10).
             05 KSA-GENT-TB-LABEL                   PIC X(64).
             05 KSA-GENT-SYS-IMPORTER               PIC X(64).
             05 KSA-GENT-MAC-KEY-LEN                PIC X(08).
             05 KSA-GENT-KEK-INDEX                  PIC S9(04) COMP.
             05 KSA-GENT-KEY-TYPE                   PIC X(08).
             05 KSA-GENT-KEK-DYNAMIC                PIC X(64).
             05 KSA-GENT-KEY-INT                    PIC X(64).
             05 KSA-GENT-KEY-EXT                    PIC X(32).
             05 KSA-GENT-KCV                        PIC X(06).
             05 KSA-GENT-KEK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(24994).

          03 KSA-DER-KEYS REDEFINES KSA-DATA.
             05 KSA-DERK-KEYSET-ID                  PIC X(32).
             05 KSA-DERK-TB-LABEL                   PIC X(64).
             05 KSA-DERK-PAN                        PIC X(24).
             05 KSA-DERK-PAN-SEQNO                  PIC X(02).
             05 KSA-DERK-EXPIRY.
                07 KSA-DERK-EXPIRY-YYYY             PIC 9(04).
                07 KSA-DERK-EXPIRY-MM               PIC 9(02).
             05 KSA-DERK-KEK-INDEX                  PIC S9(04) COMP.
             05 KSA-DERK-KEK-DYNAMIC                PIC X(64).
             05 KSA-DERK-LIST-NO                    PIC 9(04) COMP.
             05 KSA-DERK-EMV-DER-OPTION             PIC X(01).
             05 KSA-DERK-LIST-TO-DERIVE OCCURS 20.
                07 KSA-DERK-INDEX                   PIC S9(04) COMP.
                07 KSA-DERK-TYPE                    PIC X(08).
                07 KSA-DERK-KCV-LEN                 PIC 9(02).
             05 KSA-DERK-LIST-OF-DERIVED OCCURS 20.
                07 KSA-DERK-INDEX-USED              PIC S9(04) COMP.
                07 KSA-DERK-KEY-INT                 PIC X(64).
                07 KSA-DERK-KEY-EXT                 PIC X(32).
                07 KSA-DERK-KCV                     PIC X(12).
             05 FILLER                              PIC X(22713).

          03 KSA-MAC-GEN REDEFINES KSA-DATA.
             05 KSA-MACG-KEYSET-ID                  PIC X(32).
             05 KSA-MACG-MAC-INDEX                  PIC S9(04) COMP.
             05 KSA-MACG-MAC-TOKEN                  PIC X(64).
             05 KSA-MACG-MAC-LEN                    PIC 9(04) COMP.
             05 KSA-MACG-DATA-LEN                   PIC 9(04) COMP.
             05 KSA-MACG-DATA-PTR                   POINTER.
             05 KSA-MACG-PADDING-METHOD             PIC X(08).
                88 KSA-MACG-PADDING-SPACES   VALUE 'SPACES'.
                88 KSA-MACG-PADDING-ISO97971 VALUE 'ISO97971'.
                88 KSA-MACG-PADDING-ISO97972 VALUE 'ISO97972'.
                88 KSA-MACG-PADDING-VALID    VALUE
                                                   'SPACES',
                                                   'ISO97971',
                                                   'ISO97972'.
             05 KSA-MACG-MAC                        PIC X(16).
             05 FILLER                              PIC X(25220).

          03 KSA-TC-VER REDEFINES KSA-DATA.
             05 KSA-TCVE-KEYSET-ID                  PIC X(32).
             05 KSA-TCVE-EXPIRY.
                07 KSA-TCVE-EXPIRY-YYYY             PIC 9(04).
                07 KSA-TCVE-EXPIRY-MM               PIC 9(02).
             05 KSA-TCVE-INDEX                      PIC S9(04) COMP.
             05 KSA-TCVE-PAN                        PIC X(24).
             05 KSA-TCVE-PAN-SEQNO                  PIC X(02).
             05 KSA-TCVE-ATC                        PIC 9(04) COMP.
             05 KSA-TCVE-UN                         PIC 9(08) COMP.
             05 KSA-TCVE-DATA-LEN                   PIC 9(04) COMP.
             05 KSA-TCVE-DATA-PTR                   POINTER.
             05 KSA-TCVE-TC                         PIC X(16).
             05 KSA-TCVE-DER-SCHEME                 PIC X(08).
             05 KSA-TCVE-EMV-DER-OPTION             PIC X(01).
             05 KSA-TCVE-BRANCH-FACTOR              PIC X(01).
             05 KSA-TCVE-INDICATOR                  PIC X(01).
             05 FILLER                              PIC X(25245).

          03 KSA-RSA-GET REDEFINES KSA-DATA.
             05 KSA-RSAG-KEYSET-ID                  PIC X(32).
             05 KSA-RSAG-EXPIRY.
                07 KSA-RSAG-EXPIRY-YYYY             PIC 9(04).
                07 KSA-RSAG-EXPIRY-MM               PIC 9(02).
             05 KSA-RSAG-INDEX                      PIC S9(04) COMP.
             05 KSA-RSAG-PAN                        PIC X(24).
             05 KSA-RSAG-CARD-IF                    PIC X(02).
                88 KSA-RSAG-CARD-IF-C     VALUE 'C'.
                88 KSA-RSAG-CARD-IF-CL    VALUE 'CL'.
                88 KSA-RSAG-CARD-IF-VALID VALUE
                                                'C',
                                                'CL'.
             05 KSA-RSAG-KEK                        PIC X(64).
             05 KSA-RSAG-LIST-NO                    PIC 9(04) COMP.
             05 KSA-RSAG-SIGN-LIST OCCURS 10.
                07 KSA-RSAG-STATIC-AUTH-DAT-LEN     PIC 9(04) COMP.
                07 KSA-RSAG-STATIC-AUTH-DAT-PTR     POINTER.
                07 KSA-RSAG-SIGN-SERIAL             PIC X(03).
             05 KSA-RSAG-KEY-FORMAT-NO              PIC 9(04) COMP.
             05 KSA-RSAG-KEY-FORMAT-LIST OCCURS 5.
                07 KSA-RSAG-FORMAT                  PIC X(08).
                   88 KSA-RSAG-FORMAT-ME        VALUE 'ME'.
                   88 KSA-RSAG-FORMAT-CRT82ECB  VALUE 'CRT82ECB'.
                   88 KSA-RSAG-FORMAT-CRT83ECB  VALUE 'CRT83ECB'.
                   88 KSA-RSAG-FORMAT-CRT82CBC  VALUE 'CRT82CBC'.
                   88 KSA-RSAG-FORMAT-CRT83CBC  VALUE 'CRT83CBC'.
                   88 KSA-RSAG-FORMAT-CRTDFECB  VALUE 'CRTDFECB'.
                   88 KSA-RSAG-FORMAT-VALID     VALUE
                                                      'ME',
                                                      'CRT82ECB',
                                                      'CRT83ECB',
                                                      'CRT82CBC',
                                                      'CRT83CBC',
                                                      'CRTDFECB'.
             05 KSA-RSAG-LABEL                      PIC X(64).
             05 KSA-RSAG-INDEX-USED                 PIC S9(04) COMP.
             05 KSA-RSAG-KEYPAIRS OCCURS 5.
                07 KSA-RSAG-KEYPAIR-LENGTH          PIC S9(04) COMP.
                07 KSA-RSAG-KEYPAIR                 PIC X(1000).
             05 KSA-RSAG-CERTIFICATES OCCURS 10.
                07 KSA-RSAG-CERTIFICATE-LEN         PIC S9(04) COMP.
                07 KSA-RSAG-CERTIFICATE             PIC X(1000).
             05 KSA-RSAG-PUB-DATA-LEN               PIC S9(04) COMP.
             05 KSA-RSAG-PUB-DATA                   PIC X(256).
             05 KSA-RSAG-PUB-MOD-LEN                PIC 9(04) COMP.
             05 KSA-RSAG-PUB-MOD                    PIC X(512).
             05 KSA-RSAG-EMVLENBT                   PIC X(01).
             05 FILLER                              PIC X(9217).

          03 KSA-SDA-SGN REDEFINES KSA-DATA.
             05 KSA-SDAS-KEYSET-ID                  PIC X(32).
             05 KSA-SDAS-EXPIRY.
                07 KSA-SDAS-EXPIRY-YYYY             PIC 9(04).
                07 KSA-SDAS-EXPIRY-MM               PIC 9(02).
             05 KSA-SDAS-PAN                        PIC X(24).
             05 KSA-SDAS-PAN-SEQNO                  PIC X(02).
             05 KSA-SDAS-STATIC-DATA-LEN            PIC 9(04) COMP.
             05 KSA-SDAS-STATIC-DATA                PIC X(256).
             05 KSA-SDAS-DATA-AUTH-METHOD           PIC X(08).
             05 KSA-SDAS-DATA-AUTH-CODE             PIC X(04).
             05 KSA-SDAS-ISS-INDEX                  PIC S9(04) COMP.
             05 KSA-SDAS-MDK-INDEX                  PIC S9(04) COMP.
             05 KSA-SDAS-SDA-SIGN-LEN               PIC 9(04) COMP.
             05 KSA-SDAS-SDA-SIGN                   PIC X(512).
             05 KSA-SDAS-ISS-INDEX-USED             PIC S9(04) COMP.
             05 KSA-SDAS-DAC                        PIC X(04).
             05 KSA-SDAS-MDK-INDEX-USED             PIC S9(04) COMP.
             05 KSA-SDAS-HASH-ALG                   PIC X(02).
             05 FILLER                              PIC X(24488).

          03 KSA-PVV-OFF  REDEFINES KSA-DATA.
             05 KSA-PVVO-PIN-BLOCK                  PIC X(16).
             05 KSA-PVVO-KEYSET-ID                  PIC X(32).
             05 KSA-PVVO-METHOD                     PIC X(08).
                88 KSA-PVVO-METHOD-PVV             VALUE 'PVV'.
                88 KSA-PVVO-METHOD-OFFSET          VALUE 'OFFSET'.
             05 KSA-PVVO-PAN                        PIC X(24).
             05 KSA-PVVO-PPK-TYPE                   PIC X(01).
             05 KSA-PVVO-PPK-INDEX                  PIC S9(04) COMP.
             05 KSA-PVVO-PXK-INDEX                  PIC S9(04) COMP.
             05 KSA-PVVO-EXPIRY.
                07 KSA-PVVO-EXPIRY-YYYY             PIC 9(04).
                07 KSA-PVVO-EXPIRY-MM               PIC 9(02).
             05 KSA-PVVO-VALUE                      PIC X(12).
             05 KSA-PVVO-PXK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(25245).

          03 KSA-PIN-RFRM REDEFINES KSA-DATA.
             05 KSA-PINR-PIN-BLOCK-IN               PIC X(16).
             05 KSA-PINR-KEYSET-ID                  PIC X(32).
             05 KSA-PINR-PAN                        PIC X(24).
             05 KSA-PINR-PPK-FROM-TYPE              PIC X(01).
             05 KSA-PINR-PPK-FROM-INDEX             PIC S9(04) COMP.
             05 KSA-PINR-PPK-FROM-DYNAMIC           PIC X(64).
             05 KSA-PINR-PIN-BLOCK-FORMAT-IN        PIC X(08).
                88 KSA-PINR-PIN-BLOCK-F-IN-ISO0     VALUE 'ISO-0'.
                88 KSA-PINR-PIN-BLOCK-F-IN-ISO1     VALUE 'ISO-1'.
                88 KSA-PINR-PIN-BLOCK-F-IN-ISO2     VALUE 'ISO-2'.
                88 KSA-PINR-PIN-BLOCK-F-IN-ISO3     VALUE 'ISO-3'.
                88 KSA-PINR-PIN-BLOCK-F-IN-VALID    VALUE 'ISO-0',
                                                          'ISO-1',
                                                          'ISO-2',
                                                          'ISO-3'.
             05 KSA-PINR-PPK-TO-TYPE                PIC X(01).
             05 KSA-PINR-PPK-TO-INDEX               PIC S9(04) COMP.
             05 KSA-PINR-PPK-TO-DYNAMIC             PIC X(64).
             05 KSA-PINR-PIN-BLOCK-FORMAT-OUT       PIC X(08).
                88 KSA-PINR-PIN-BLOCK-F-OUT-ISO0    VALUE 'ISO-0'.
                88 KSA-PINR-PIN-BLOCK-F-OUT-ISO1    VALUE 'ISO-1'.
                88 KSA-PINR-PIN-BLOCK-F-OUT-ISO2    VALUE 'ISO-2'.
                88 KSA-PINR-PIN-BLOCK-F-OUT-ISO3    VALUE 'ISO-3'.
                88 KSA-PINR-PIN-BLOCK-F-OUT-VALID   VALUE 'ISO-0',
                                                          'ISO-1',
                                                          'ISO-2',
                                                          'ISO-3'.
             05 KSA-PINR-PIN-BLOCK-OUT              PIC X(16).
             05 KSA-PINR-PIN-BLOCK-FORMAT           PIC X(08).
             05 KSA-PINR-PPK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(25102).

          03 KSA-PIN-XLAT REDEFINES KSA-DATA.
             05 KSA-PINX-PIN-BLOCK-IN               PIC X(16).
             05 KSA-PINX-KEYSET-ID-FROM             PIC X(32).
             05 KSA-PINX-PAN-CURRENT                PIC X(24).
             05 KSA-PINX-PAN-NEW                    PIC X(24).
             05 KSA-PINX-PPK-FROM-TYPE              PIC X(01).
             05 KSA-PINX-PPK-FROM-INDEX             PIC S9(04) COMP.
             05 KSA-PINX-KEYSET-ID-TO               PIC X(32).
             05 KSA-PINX-PPK-TO-TYPE                PIC X(01).
             05 KSA-PINX-PPK-TO-INDEX               PIC S9(04) COMP.
             05 KSA-PINX-PIN-BLOCK-OUT              PIC X(16).
             05 KSA-PINX-PIN-BLOCK-FORMAT           PIC X(08).
             05 KSA-PINX-PPK-INDEX-USED             PIC S9(04) COMP.
             05 FILLER                              PIC X(25190).

          03 KSA-KS-PARMS REDEFINES KSA-DATA.
             05 KSA-KSPA-KEYSET-ID                  PIC X(32).
             05 KSA-KSPA-BIN-M                      PIC X(01).
             05 KSA-KSPA-BIN-F                      PIC X(01).
             05 KSA-KSPA-BIN-TXT                    PIC X(16).
             05 KSA-KSPA-BIN                        PIC X(08).
             05 KSA-KSPA-PANLEN-M                   PIC X(01).
             05 KSA-KSPA-PANLEN-F                   PIC X(01).
             05 KSA-KSPA-PANLEN-TXT                 PIC X(16).
             05 KSA-KSPA-PANLEN                     PIC 9(04).
             05 KSA-KSPA-PANPADDING-M               PIC X(01).
             05 KSA-KSPA-PANPADDING-F               PIC X(01).
             05 KSA-KSPA-PANPADDING-TXT             PIC X(16).
             05 KSA-KSPA-PANPADDING                 PIC X(01).
             05 KSA-KSPA-PANPADPOS-M                PIC X(01).
             05 KSA-KSPA-PANPADPOS-F                PIC X(01).
             05 KSA-KSPA-PANPADPOS-TXT              PIC X(16).
             05 KSA-KSPA-PANPADPOS                  PIC X(01).
             05 KSA-KSPA-PAN16START-M               PIC X(01).
             05 KSA-KSPA-PAN16START-F               PIC X(01).
             05 KSA-KSPA-PAN16START-TXT             PIC X(16).
             05 KSA-KSPA-PAN16START                 PIC 9(04).
             05 KSA-KSPA-PINDEFGENM-M               PIC X(01).
             05 KSA-KSPA-PINDEFGENM-F               PIC X(01).
             05 KSA-KSPA-PINDEFGENM-TXT             PIC X(16).
             05 KSA-KSPA-PINDEFGENM                 PIC X(08).
             05 KSA-KSPA-PINLENDEF-M                PIC X(01).
             05 KSA-KSPA-PINLENDEF-F                PIC X(01).
             05 KSA-KSPA-PINLENDEF-TXT              PIC X(16).
             05 KSA-KSPA-PINLENDEF                  PIC 9(04).
             05 KSA-KSPA-PINLENMIN-M                PIC X(01).
             05 KSA-KSPA-PINLENMIN-F                PIC X(01).
             05 KSA-KSPA-PINLENMIN-TXT              PIC X(16).
             05 KSA-KSPA-PINLENMIN                  PIC 9(04).
             05 KSA-KSPA-PINLENMAX-M                PIC X(01).
             05 KSA-KSPA-PINLENMAX-F                PIC X(01).
             05 KSA-KSPA-PINLENMAX-TXT              PIC X(16).
             05 KSA-KSPA-PINLENMAX                  PIC 9(04).
             05 KSA-KSPA-PINDECTABLE-M              PIC X(01).
             05 KSA-KSPA-PINDECTABLE-F              PIC X(01).
             05 KSA-KSPA-PINDECTABLE-TXT            PIC X(16).
             05 KSA-KSPA-PINDECTABLE                PIC X(16).
             05 KSA-KSPA-PINRANDOMK-M               PIC X(01).
             05 KSA-KSPA-PINRANDOMK-F               PIC X(01).
             05 KSA-KSPA-PINRANDOMK-TXT             PIC X(16).
             05 KSA-KSPA-PINRANDOMK                 PIC X(01).
             05 KSA-KSPA-CVILEN-M                   PIC X(01).
             05 KSA-KSPA-CVILEN-F                   PIC X(01).
             05 KSA-KSPA-CVILEN-TXT                 PIC X(16).
             05 KSA-KSPA-CVILEN                     PIC 9(01).
             05 KSA-KSPA-DACDEF-M                   PIC X(01).
             05 KSA-KSPA-DACDEF-F                   PIC X(01).
             05 KSA-KSPA-DACDEF-TXT                 PIC X(16).
             05 KSA-KSPA-DACDEF                     PIC X(04).
             05 KSA-KSPA-CONTACT-M                  PIC X(01).
             05 KSA-KSPA-CONTACT-F                  PIC X(01).
             05 KSA-KSPA-CONTACT-TXT                PIC X(16).
             05 KSA-KSPA-CONTACT                    PIC X(16).
             05 KSA-KSPA-CONTACTLESS-M              PIC X(01).
             05 KSA-KSPA-CONTACTLESS-F              PIC X(01).
             05 KSA-KSPA-CONTACTLESS-TXT            PIC X(16).
             05 KSA-KSPA-CONTACTLESS                PIC X(16).
             05 KSA-KSPA-RSAPKF-M                   PIC X(01).
             05 KSA-KSPA-RSAPKF-F                   PIC X(01).
             05 KSA-KSPA-RSAPKF-TXT                 PIC X(16).
             05 KSA-KSPA-RSAPKF                     PIC X(03).
             05 KSA-KSPA-EMVLENBT-M                 PIC X(01).
             05 KSA-KSPA-EMVLENBT-F                 PIC X(01).
             05 KSA-KSPA-EMVLENBT-TXT               PIC X(16).
             05 KSA-KSPA-EMVLENBT                   PIC X(01).
             05 KSA-KSPA-DESWRAP-M                  PIC X(01).
             05 KSA-KSPA-DESWRAP-F                  PIC X(01).
             05 KSA-KSPA-DESWRAP-TXT                PIC X(16).
             05 KSA-KSPA-DESWRAP                    PIC X(08).
             05 KSA-KSPA-TB-LABEL-M                 PIC X(01).
             05 KSA-KSPA-TB-LABEL-F                 PIC X(01).
             05 KSA-KSPA-TB-LABEL-TXT               PIC X(64).
             05 KSA-KSPA-TB-LABEL                   PIC X(64).
             05 KSA-KSPA-SYS-IMPORTER-M             PIC X(01).
             05 KSA-KSPA-SYS-IMPORTER-F             PIC X(01).
             05 KSA-KSPA-SYS-IMPORTER-TXT           PIC X(64).
             05 KSA-KSPA-SYS-IMPORTER               PIC X(64).
             05 FILLER                              PIC X(24630).
